info face="Agency FB" size=105 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=105 base=87 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ccFont105px_0.png"
page id=1 file="ccFont105px_1.png"
page id=2 file="ccFont105px_2.png"
page id=3 file="ccFont105px_3.png"
chars count=95
char id=32   x=233   y=234   width=9     height=7     xoffset=-4    yoffset=101   xadvance=17    page=0  chnl=15
char id=33   x=238   y=75    width=13    height=74    xoffset=3     yoffset=16    xadvance=18    page=1  chnl=15
char id=34   x=72    y=225   width=24    height=27    xoffset=2     yoffset=16    xadvance=27    page=1  chnl=15
char id=35   x=112   y=86    width=49    height=74    xoffset=-1    yoffset=16    xadvance=46    page=0  chnl=15
char id=36   x=13    y=0     width=34    height=86    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=37   x=0     y=90    width=58    height=74    xoffset=0     yoffset=16    xadvance=60    page=0  chnl=15
char id=38   x=84    y=161   width=38    height=74    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=39   x=97    y=225   width=12    height=27    xoffset=1     yoffset=16    xadvance=15    page=1  chnl=15
char id=40   x=154   y=0     width=22    height=83    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=41   x=177   y=0     width=21    height=83    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=42   x=39    y=215   width=31    height=34    xoffset=2     yoffset=16    xadvance=35    page=2  chnl=15
char id=43   x=0     y=215   width=38    height=35    xoffset=0     yoffset=40    xadvance=36    page=2  chnl=15
char id=44   x=121   y=236   width=14    height=19    xoffset=-1    yoffset=76    xadvance=15    page=0  chnl=15
char id=45   x=210   y=234   width=22    height=11    xoffset=2     yoffset=55    xadvance=26    page=0  chnl=15
char id=46   x=158   y=236   width=12    height=14    xoffset=2     yoffset=76    xadvance=16    page=0  chnl=15
char id=47   x=0     y=165   width=41    height=74    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=48   x=74    y=0     width=34    height=74    xoffset=2     yoffset=16    xadvance=38    page=1  chnl=15
char id=49   x=240   y=157   width=15    height=74    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=50   x=109   y=0     width=34    height=74    xoffset=1     yoffset=16    xadvance=37    page=1  chnl=15
char id=51   x=170   y=150   width=33    height=74    xoffset=2     yoffset=16    xadvance=37    page=1  chnl=15
char id=52   x=0     y=0     width=36    height=74    xoffset=-1    yoffset=16    xadvance=34    page=1  chnl=15
char id=53   x=204   y=150   width=33    height=74    xoffset=2     yoffset=16    xadvance=37    page=1  chnl=15
char id=54   x=34    y=0     width=33    height=74    xoffset=2     yoffset=16    xadvance=37    page=2  chnl=15
char id=55   x=0     y=0     width=33    height=74    xoffset=0     yoffset=16    xadvance=32    page=2  chnl=15
char id=56   x=0     y=75    width=33    height=74    xoffset=2     yoffset=16    xadvance=37    page=1  chnl=15
char id=57   x=34    y=75    width=33    height=74    xoffset=2     yoffset=16    xadvance=37    page=1  chnl=15
char id=58   x=123   y=0     width=12    height=43    xoffset=1     yoffset=47    xadvance=14    page=3  chnl=15
char id=59   x=237   y=75    width=14    height=48    xoffset=0     yoffset=47    xadvance=15    page=2  chnl=15
char id=60   x=165   y=0     width=28    height=41    xoffset=0     yoffset=38    xadvance=30    page=3  chnl=15
char id=61   x=34    y=225   width=37    height=27    xoffset=1     yoffset=46    xadvance=39    page=1  chnl=15
char id=62   x=136   y=0     width=28    height=41    xoffset=2     yoffset=38    xadvance=30    page=3  chnl=15
char id=63   x=68    y=0     width=31    height=74    xoffset=1     yoffset=16    xadvance=34    page=2  chnl=15
char id=64   x=162   y=84    width=44    height=74    xoffset=2     yoffset=16    xadvance=48    page=0  chnl=15
char id=65   x=162   y=159   width=38    height=74    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=66   x=102   y=150   width=33    height=74    xoffset=2     yoffset=16    xadvance=37    page=1  chnl=15
char id=67   x=34    y=150   width=33    height=74    xoffset=2     yoffset=16    xadvance=37    page=1  chnl=15
char id=68   x=170   y=75    width=33    height=74    xoffset=2     yoffset=16    xadvance=37    page=1  chnl=15
char id=69   x=63    y=75    width=28    height=74    xoffset=2     yoffset=16    xadvance=31    page=2  chnl=15
char id=70   x=228   y=0     width=27    height=74    xoffset=2     yoffset=16    xadvance=29    page=2  chnl=15
char id=71   x=102   y=75    width=33    height=74    xoffset=2     yoffset=16    xadvance=37    page=1  chnl=15
char id=72   x=136   y=150   width=33    height=74    xoffset=2     yoffset=16    xadvance=37    page=1  chnl=15
char id=73   x=238   y=150   width=12    height=74    xoffset=2     yoffset=16    xadvance=16    page=1  chnl=15
char id=74   x=0     y=75    width=31    height=74    xoffset=1     yoffset=16    xadvance=34    page=2  chnl=15
char id=75   x=179   y=0     width=34    height=74    xoffset=2     yoffset=16    xadvance=33    page=1  chnl=15
char id=76   x=92    y=75    width=27    height=74    xoffset=2     yoffset=16    xadvance=29    page=2  chnl=15
char id=77   x=42    y=165   width=41    height=74    xoffset=2     yoffset=16    xadvance=45    page=0  chnl=15
char id=78   x=0     y=150   width=33    height=74    xoffset=2     yoffset=16    xadvance=37    page=1  chnl=15
char id=79   x=204   y=75    width=33    height=74    xoffset=2     yoffset=16    xadvance=37    page=1  chnl=15
char id=80   x=136   y=75    width=33    height=74    xoffset=2     yoffset=16    xadvance=37    page=1  chnl=15
char id=81   x=201   y=159   width=38    height=74    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=82   x=214   y=0     width=34    height=74    xoffset=2     yoffset=16    xadvance=37    page=1  chnl=15
char id=83   x=68    y=75    width=33    height=74    xoffset=2     yoffset=16    xadvance=37    page=1  chnl=15
char id=84   x=144   y=0     width=34    height=74    xoffset=-3    yoffset=16    xadvance=28    page=1  chnl=15
char id=85   x=68    y=150   width=33    height=74    xoffset=2     yoffset=16    xadvance=37    page=1  chnl=15
char id=86   x=37    y=0     width=36    height=74    xoffset=0     yoffset=16    xadvance=36    page=1  chnl=15
char id=87   x=59    y=86    width=52    height=74    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=88   x=218   y=0     width=37    height=74    xoffset=-3    yoffset=16    xadvance=31    page=0  chnl=15
char id=89   x=123   y=161   width=38    height=74    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=90   x=196   y=0     width=31    height=74    xoffset=-1    yoffset=16    xadvance=29    page=2  chnl=15
char id=91   x=131   y=0     width=22    height=85    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=92   x=207   y=82    width=41    height=74    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=93   x=108   y=0     width=22    height=85    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=94   x=0     y=225   width=33    height=30    xoffset=1     yoffset=16    xadvance=36    page=1  chnl=15
char id=95   x=171   y=234   width=38    height=11    xoffset=-3    yoffset=97    xadvance=32    page=0  chnl=15
char id=96   x=136   y=236   width=21    height=16    xoffset=10    yoffset=28    xadvance=36    page=0  chnl=15
char id=97   x=89    y=199   width=31    height=48    xoffset=2     yoffset=42    xadvance=35    page=2  chnl=15
char id=98   x=100   y=0     width=31    height=74    xoffset=2     yoffset=16    xadvance=35    page=2  chnl=15
char id=99   x=121   y=199   width=31    height=48    xoffset=2     yoffset=42    xadvance=35    page=2  chnl=15
char id=100  x=164   y=0     width=31    height=74    xoffset=2     yoffset=16    xadvance=35    page=2  chnl=15
char id=101  x=185   y=199   width=31    height=48    xoffset=2     yoffset=42    xadvance=35    page=2  chnl=15
char id=102  x=120   y=75    width=25    height=74    xoffset=-1    yoffset=16    xadvance=22    page=2  chnl=15
char id=103  x=205   y=75    width=31    height=64    xoffset=2     yoffset=42    xadvance=35    page=2  chnl=15
char id=104  x=132   y=0     width=31    height=74    xoffset=2     yoffset=16    xadvance=35    page=2  chnl=15
char id=105  x=159   y=75    width=12    height=65    xoffset=2     yoffset=25    xadvance=16    page=2  chnl=15
char id=106  x=199   y=0     width=18    height=81    xoffset=-4    yoffset=25    xadvance=16    page=0  chnl=15
char id=107  x=32    y=75    width=30    height=74    xoffset=2     yoffset=16    xadvance=29    page=2  chnl=15
char id=108  x=146   y=75    width=12    height=74    xoffset=2     yoffset=16    xadvance=16    page=2  chnl=15
char id=109  x=89    y=150   width=50    height=48    xoffset=2     yoffset=42    xadvance=54    page=2  chnl=15
char id=110  x=0     y=0     width=31    height=48    xoffset=2     yoffset=42    xadvance=35    page=3  chnl=15
char id=111  x=217   y=189   width=31    height=48    xoffset=2     yoffset=42    xadvance=35    page=2  chnl=15
char id=112  x=0     y=150   width=31    height=64    xoffset=2     yoffset=42    xadvance=35    page=2  chnl=15
char id=113  x=32    y=150   width=31    height=64    xoffset=2     yoffset=42    xadvance=35    page=2  chnl=15
char id=114  x=64    y=0     width=29    height=48    xoffset=2     yoffset=42    xadvance=31    page=3  chnl=15
char id=115  x=32    y=0     width=31    height=48    xoffset=2     yoffset=42    xadvance=35    page=3  chnl=15
char id=116  x=64    y=150   width=24    height=62    xoffset=-1    yoffset=28    xadvance=23    page=2  chnl=15
char id=117  x=153   y=199   width=31    height=48    xoffset=2     yoffset=42    xadvance=35    page=2  chnl=15
char id=118  x=223   y=140   width=32    height=48    xoffset=-1    yoffset=42    xadvance=30    page=2  chnl=15
char id=119  x=140   y=150   width=48    height=48    xoffset=-1    yoffset=42    xadvance=46    page=2  chnl=15
char id=120  x=189   y=140   width=33    height=48    xoffset=-2    yoffset=42    xadvance=28    page=2  chnl=15
char id=121  x=172   y=75    width=32    height=64    xoffset=-1    yoffset=42    xadvance=30    page=2  chnl=15
char id=122  x=94    y=0     width=28    height=48    xoffset=-1    yoffset=42    xadvance=29    page=3  chnl=15
char id=123  x=78    y=0     width=29    height=85    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=124  x=0     y=0     width=12    height=89    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=125  x=48    y=0     width=29    height=85    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=126  x=84    y=236   width=36    height=19    xoffset=4     yoffset=51    xadvance=45    page=0  chnl=15
