info face="connect-icons-cc" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="garminFont40px_0.png"
chars count=12
char id=65   x=0     y=0     width=36    height=46    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=66   x=37    y=0     width=36    height=46    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=67   x=74    y=0     width=36    height=46    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=68   x=111   y=0     width=36    height=46    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=69   x=148   y=0     width=36    height=46    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=70   x=185   y=0     width=36    height=46    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=71   x=0     y=47    width=36    height=46    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=72   x=37    y=47    width=36    height=46    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=73   x=74    y=47    width=36    height=46    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=74   x=111   y=47    width=36    height=46    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=75  x=148   y=47    width=36    height=46    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=76  x=185   y=47    width=36    height=46    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
