info face="Agency FB" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ccFont20px_0.png"
chars count=67
char id=32   x=236   y=38    width=9     height=7     xoffset=-4    yoffset=16    xadvance=3     page=0  chnl=15
char id=37   x=9     y=0     width=16    height=18    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=45   x=246   y=38    width=9     height=7     xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=0     y=60    width=7     height=7     xoffset=-2    yoffset=12    xadvance=3     page=0  chnl=15
char id=48   x=119   y=0     width=11    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=32    y=38    width=8     height=18    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=50   x=143   y=0     width=11    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=155   y=0     width=11    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=83    y=0     width=11    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=179   y=0     width=11    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=191   y=0     width=11    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=203   y=0     width=11    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=215   y=0     width=11    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=227   y=0     width=11    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=228   y=38    width=7     height=13    xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=65   x=0     y=22    width=11    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=167   y=0     width=11    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=24    y=19    width=11    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=36    y=19    width=11    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=178   y=19    width=10    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=70   x=156   y=19    width=10    height=18    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=71   x=60    y=19    width=11    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=72    y=19    width=11    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=49    y=38    width=7     height=18    xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=74   x=84    y=19    width=11    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=96    y=19    width=11    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=11    y=41    width=10    height=18    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=77   x=56    y=0     width=13    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=108   y=19    width=11    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=120   y=19    width=11    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=132   y=19    width=11    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=70    y=0     width=12    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=144   y=19    width=11    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=95    y=0     width=11    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=107   y=0     width=11    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=131   y=0     width=11    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=239   y=0     width=11    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=26    y=0     width=15    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=88   x=12    y=19    width=11    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=42    y=0     width=13    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=189   y=19    width=10    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=217   y=38    width=10    height=14    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=98   x=211   y=19    width=10    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=99   x=129   y=38    width=10    height=14    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=233   y=19    width=10    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=101  x=162   y=38    width=10    height=14    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=102  x=22    y=38    width=9     height=18    xoffset=-4    yoffset=1     xadvance=2     page=0  chnl=15
char id=103  x=200   y=19    width=10    height=18    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=104  x=222   y=19    width=10    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=105  x=67    y=38    width=7     height=17    xoffset=-3    yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=0     y=0     width=8     height=21    xoffset=-4    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=167   y=19    width=10    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=108  x=41    y=38    width=7     height=18    xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=91    y=38    width=13    height=14    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=195   y=38    width=10    height=14    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=111  x=206   y=38    width=10    height=14    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=112  x=244   y=19    width=10    height=18    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=113  x=0     y=41    width=10    height=18    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=114  x=140   y=38    width=10    height=14    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=151   y=38    width=10    height=14    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=57    y=38    width=9     height=17    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=173   y=38    width=10    height=14    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=118  x=105   y=38    width=11    height=14    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=75    y=38    width=15    height=14    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=117   y=38    width=11    height=14    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=48    y=19    width=11    height=18    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=184   y=38    width=10    height=14    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
