info face="Agency FB" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ccFont40px_0.png"
chars count=95
char id=32   x=201   y=144   width=9     height=7     xoffset=-4    yoffset=36    xadvance=6     page=0  chnl=15
char id=33   x=152   y=93    width=8     height=30    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=98    y=150   width=12    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=171   y=0     width=21    height=30    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=36   x=9     y=0     width=16    height=34    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=121   y=0     width=24    height=30    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=38   x=57    y=35    width=17    height=30    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=39   x=111   y=150   width=8     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=95    y=0     width=12    height=33    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=108   y=0     width=12    height=33    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=48    y=150   width=16    height=16    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=30    y=151   width=17    height=16    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=44   x=138   y=150   width=9     height=11    xoffset=-2    yoffset=27    xadvance=5     page=0  chnl=15
char id=45   x=188   y=144   width=12    height=8     xoffset=-2    yoffset=20    xadvance=9     page=0  chnl=15
char id=46   x=160   y=146   width=8     height=9     xoffset=-1    yoffset=27    xadvance=6     page=0  chnl=15
char id=47   x=0     y=36    width=18    height=30    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=48   x=129   y=31    width=16    height=30    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=245   y=31    width=9     height=30    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=32    y=97    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=48    y=97    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=75    y=35    width=17    height=30    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=64    y=97    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=0     y=98    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=213   y=31    width=15    height=30    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=229   y=31    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=0     y=67    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=244   y=121   width=8     height=19    xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=59   x=234   y=122   width=9     height=21    xoffset=-3    yoffset=17    xadvance=5     page=0  chnl=15
char id=60   x=0     y=156   width=14    height=19    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=61   x=81    y=150   width=16    height=14    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=62   x=15    y=151   width=14    height=19    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=63   x=64    y=66    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=213   y=0     width=19    height=30    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=19    y=35    width=18    height=30    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=80    y=66    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=67   x=96    y=66    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=112   y=65    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=69   x=95    y=97    width=14    height=30    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=124   y=96    width=13    height=30    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=128   y=65    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=144   y=62    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=161   y=93    width=8     height=30    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=160   y=62    width=15    height=30    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=180   y=31    width=16    height=30    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=110   y=97    width=13    height=30    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=193   y=0     width=19    height=30    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=176   y=62    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=208   y=62    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=48    y=66    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=93    y=35    width=17    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=32    y=66    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=16    y=67    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=163   y=31    width=16    height=30    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=197   y=31    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=146   y=31    width=16    height=30    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=146   y=0     width=24    height=30    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=111   y=34    width=17    height=30    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=233   y=0     width=18    height=30    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=192   y=62    width=15    height=30    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=58    y=0     width=12    height=34    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=38    y=35    width=18    height=30    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=93   x=71    y=0     width=12    height=34    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=65    y=150   width=15    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=169   y=146   width=18    height=8     xoffset=-3    yoffset=34    xadvance=12    page=0  chnl=15
char id=96   x=148   y=149   width=11    height=10    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=97   x=75    y=128   width=15    height=21    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=98   x=224   y=62    width=15    height=30    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=187   y=122   width=15    height=21    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=100  x=240   y=62    width=15    height=30    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=107   y=128   width=15    height=21    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=102  x=138   y=96    width=13    height=30    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=196   y=93    width=15    height=28    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=104  x=16    y=98    width=15    height=30    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=244   y=93    width=8     height=27    xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=106  x=84    y=0     width=10    height=34    xoffset=-4    yoffset=9     xadvance=5     page=0  chnl=15
char id=107  x=80    y=97    width=14    height=30    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=170   y=93    width=8     height=30    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=14    y=129   width=22    height=21    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=110  x=123   y=128   width=15    height=21    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=111  x=155   y=124   width=15    height=21    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=112  x=228   y=93    width=15    height=28    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=113  x=212   y=93    width=15    height=28    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=114  x=203   y=122   width=15    height=21    xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=115  x=171   y=124   width=15    height=21    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=116  x=0     y=129   width=13    height=26    xoffset=-3    yoffset=10    xadvance=8     page=0  chnl=15
char id=117  x=91    y=128   width=15    height=21    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=118  x=58    y=128   width=16    height=21    xoffset=-3    yoffset=15    xadvance=11    page=0  chnl=15
char id=119  x=37    y=128   width=20    height=21    xoffset=-3    yoffset=15    xadvance=15    page=0  chnl=15
char id=120  x=139   y=127   width=15    height=21    xoffset=-2    yoffset=15    xadvance=11    page=0  chnl=15
char id=121  x=179   y=93    width=16    height=28    xoffset=-3    yoffset=15    xadvance=11    page=0  chnl=15
char id=122  x=219   y=122   width=14    height=21    xoffset=-3    yoffset=15    xadvance=10    page=0  chnl=15
char id=123  x=42    y=0     width=15    height=34    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=35    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=26    y=0     width=15    height=34    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=120   y=150   width=17    height=11    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
