info face="Agency FB" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=50 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ccFont50px_0.png"
chars count=67
char id=32   x=214   y=164   width=9     height=7     xoffset=-4    yoffset=46    xadvance=8     page=0  chnl=15
char id=37   x=13    y=0     width=29    height=37    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=45   x=234   y=140   width=14    height=8     xoffset=-1    yoffset=25    xadvance=12    page=0  chnl=15
char id=46   x=224   y=140   width=9     height=10    xoffset=-1    yoffset=34    xadvance=7     page=0  chnl=15
char id=48   x=20    y=38    width=19    height=37    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=70    y=114   width=10    height=37    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=60    y=38    width=19    height=37    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=80    y=38    width=19    height=37    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=185   y=0     width=20    height=37    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=53   x=120   y=38    width=19    height=37    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=140   y=38    width=19    height=37    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=160   y=38    width=19    height=37    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=180   y=38    width=19    height=37    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=200   y=38    width=19    height=37    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=214   y=140   width=9     height=23    xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=65   x=141   y=0     width=21    height=37    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=100   y=38    width=19    height=37    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=20    y=76    width=19    height=37    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=40    y=76    width=19    height=37    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=18    y=117   width=17    height=37    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=53    y=114   width=16    height=37    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=60    y=76    width=19    height=37    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=80    y=76    width=19    height=37    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=91    y=114   width=9     height=37    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=100   y=76    width=19    height=37    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=120   y=76    width=19    height=37    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=36    y=114   width=16    height=37    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=73    y=0     width=23    height=37    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=140   y=76    width=19    height=37    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=160   y=76    width=19    height=37    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=227   y=0     width=19    height=37    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=97    y=0     width=21    height=37    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=206   y=0     width=20    height=37    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=0     y=41    width=19    height=37    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=40    y=38    width=19    height=37    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=220   y=38    width=19    height=37    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=0     y=79    width=19    height=37    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=43    y=0     width=29    height=37    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=163   y=0     width=21    height=37    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=119   y=0     width=21    height=37    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=180   y=76    width=18    height=37    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=26    y=155   width=18    height=25    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=98   x=199   y=76    width=18    height=37    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=45    y=152   width=18    height=25    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=100  x=218   y=76    width=18    height=37    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=64    y=152   width=18    height=25    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=102  x=240   y=38    width=14    height=37    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=131   y=114   width=18    height=32    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=104  x=237   y=76    width=18    height=37    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=101   y=114   width=9     height=33    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=12    height=40    xoffset=-4    yoffset=11    xadvance=7     page=0  chnl=15
char id=107  x=0     y=117   width=17    height=37    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=81    y=114   width=9     height=37    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=203   y=114   width=27    height=25    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=110  x=83    y=152   width=18    height=25    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=111  x=102   y=148   width=18    height=25    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=112  x=150   y=114   width=18    height=32    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=113  x=169   y=114   width=18    height=32    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=114  x=121   y=147   width=18    height=25    xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=115  x=140   y=147   width=18    height=25    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=116  x=188   y=114   width=14    height=32    xoffset=-3    yoffset=12    xadvance=8     page=0  chnl=15
char id=117  x=159   y=147   width=18    height=25    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=118  x=231   y=114   width=19    height=25    xoffset=-3    yoffset=19    xadvance=13    page=0  chnl=15
char id=119  x=0     y=155   width=25    height=25    xoffset=-3    yoffset=19    xadvance=19    page=0  chnl=15
char id=120  x=178   y=147   width=18    height=25    xoffset=-2    yoffset=19    xadvance=13    page=0  chnl=15
char id=121  x=111   y=114   width=19    height=32    xoffset=-3    yoffset=19    xadvance=13    page=0  chnl=15
char id=122  x=197   y=147   width=16    height=25    xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
