info face="Agency FB" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=34 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ccFont35px_0.png"
chars count=67
char id=32   x=243   y=85    width=9     height=7     xoffset=-4    yoffset=30    xadvance=6     page=0  chnl=15
char id=37   x=11    y=0     width=23    height=28    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=45   x=229   y=85    width=13    height=8     xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=220   y=85    width=8     height=9     xoffset=-2    yoffset=22    xadvance=4     page=0  chnl=15
char id=48   x=194   y=0     width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=147   y=58    width=9     height=28    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=226   y=0     width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=0     y=33    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=111   y=0     width=16    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=32    y=29    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=48    y=29    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=64    y=29    width=15    height=28    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=80    y=29    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=96    y=29    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=244   y=58    width=8     height=18    xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=65   x=145   y=0     width=16    height=28    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=16    y=29    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=144   y=29    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=160   y=29    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=242   y=0     width=13    height=28    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=120   y=58    width=13    height=28    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=176   y=29    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=192   y=29    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=166   y=58    width=8     height=28    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=208   y=29    width=15    height=28    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=224   y=29    width=15    height=28    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=106   y=58    width=13    height=28    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=75    y=0     width=17    height=28    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=240   y=29    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=0     y=62    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=162   y=0     width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=93    y=0     width=17    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=178   y=0     width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=210   y=0     width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=31    y=58    width=14    height=28    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=112   y=29    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=128   y=0     width=16    height=28    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=35    y=0     width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=128   y=29    width=15    height=28    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=56    y=0     width=18    height=28    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=46    y=58    width=14    height=28    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=71    y=87    width=14    height=20    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=98   x=61    y=58    width=14    height=28    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=86    y=87    width=14    height=20    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=76    y=58    width=14    height=28    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=101   y=87    width=14    height=20    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=102  x=134   y=58    width=12    height=28    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=175   y=58    width=14    height=26    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=104  x=91    y=58    width=14    height=28    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=235   y=58    width=8     height=26    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=10    height=32    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=16    y=58    width=14    height=28    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=157   y=58    width=8     height=28    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=13    y=91    width=20    height=20    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=110  x=116   y=87    width=14    height=20    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=111  x=131   y=87    width=14    height=20    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=112  x=190   y=58    width=14    height=26    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=113  x=205   y=58    width=14    height=26    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=114  x=55    y=87    width=15    height=20    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=146   y=87    width=14    height=20    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=0     y=91    width=12    height=25    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=161   y=87    width=14    height=20    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=118  x=176   y=85    width=14    height=20    xoffset=-3    yoffset=11    xadvance=8     page=0  chnl=15
char id=119  x=34    y=87    width=20    height=20    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=120  x=191   y=85    width=14    height=20    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=121  x=220   y=58    width=14    height=26    xoffset=-3    yoffset=11    xadvance=8     page=0  chnl=15
char id=122  x=206   y=85    width=13    height=20    xoffset=-3    yoffset=11    xadvance=8     page=0  chnl=15
