info face="Agency FB" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=90 base=74 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ccFont90px_0.png"
page id=1 file="ccFont90px_1.png"
chars count=67
char id=32   x=40    y=248   width=9     height=7     xoffset=-4    yoffset=86    xadvance=14    page=0  chnl=15
char id=37   x=17    y=0     width=50    height=63    xoffset=-1    yoffset=14    xadvance=50    page=0  chnl=15
char id=45   x=235   y=64    width=20    height=10    xoffset=1     yoffset=47    xadvance=22    page=1  chnl=15
char id=46   x=40    y=235   width=11    height=12    xoffset=2     yoffset=65    xadvance=15    page=0  chnl=15
char id=48   x=0     y=133   width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=49   x=240   y=128   width=13    height=63    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=50   x=127   y=64    width=30    height=63    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=51   x=60    y=128   width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=52   x=0     y=69    width=31    height=63    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=53   x=120   y=128   width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=54   x=150   y=128   width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=55   x=180   y=128   width=29    height=63    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=56   x=210   y=128   width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=57   x=60    y=192   width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=58   x=40    y=197   width=11    height=37    xoffset=0     yoffset=40    xadvance=11    page=0  chnl=15
char id=65   x=148   y=0     width=33    height=63    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=66   x=90    y=128   width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=67   x=150   y=192   width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=68   x=180   y=192   width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=69   x=227   y=0     width=25    height=63    xoffset=2     yoffset=14    xadvance=28    page=1  chnl=15
char id=70   x=0     y=64    width=24    height=63    xoffset=2     yoffset=14    xadvance=25    page=1  chnl=15
char id=71   x=210   y=192   width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=72   x=0     y=0     width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=73   x=73    y=64    width=11    height=63    xoffset=2     yoffset=14    xadvance=15    page=1  chnl=15
char id=74   x=116   y=0     width=27    height=63    xoffset=0     yoffset=14    xadvance=29    page=1  chnl=15
char id=75   x=96    y=64    width=30    height=63    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=76   x=25    y=64    width=24    height=63    xoffset=2     yoffset=14    xadvance=25    page=1  chnl=15
char id=77   x=112   y=0     width=35    height=63    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=78   x=30    y=0     width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=79   x=189   y=64    width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=80   x=219   y=64    width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=81   x=216   y=0     width=33    height=63    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=82   x=158   y=64    width=30    height=63    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=83   x=30    y=133   width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=84   x=90    y=192   width=29    height=63    xoffset=-3    yoffset=14    xadvance=23    page=0  chnl=15
char id=85   x=120   y=192   width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=86   x=64    y=64    width=31    height=63    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=87   x=68    y=0     width=43    height=63    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=88   x=32    y=64    width=31    height=63    xoffset=-3    yoffset=14    xadvance=25    page=0  chnl=15
char id=89   x=182   y=0     width=33    height=63    xoffset=-3    yoffset=14    xadvance=27    page=0  chnl=15
char id=90   x=172   y=0     width=27    height=63    xoffset=-3    yoffset=14    xadvance=23    page=1  chnl=15
char id=97   x=28    y=170   width=27    height=41    xoffset=1     yoffset=36    xadvance=29    page=1  chnl=15
char id=98   x=144   y=0     width=27    height=63    xoffset=1     yoffset=14    xadvance=29    page=1  chnl=15
char id=99   x=0     y=170   width=27    height=41    xoffset=1     yoffset=36    xadvance=29    page=1  chnl=15
char id=100  x=88    y=0     width=27    height=63    xoffset=1     yoffset=14    xadvance=29    page=1  chnl=15
char id=101  x=213   y=106   width=27    height=41    xoffset=1     yoffset=36    xadvance=29    page=1  chnl=15
char id=102  x=50    y=64    width=22    height=63    xoffset=-1    yoffset=14    xadvance=18    page=1  chnl=15
char id=103  x=12    y=197   width=27    height=54    xoffset=1     yoffset=36    xadvance=29    page=0  chnl=15
char id=104  x=60    y=0     width=27    height=63    xoffset=1     yoffset=14    xadvance=29    page=1  chnl=15
char id=105  x=0     y=197   width=11    height=55    xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=106  x=0     y=0     width=16    height=68    xoffset=-4    yoffset=22    xadvance=13    page=0  chnl=15
char id=107  x=200   y=0     width=26    height=63    xoffset=1     yoffset=14    xadvance=24    page=1  chnl=15
char id=108  x=240   y=192   width=11    height=63    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=109  x=0     y=128   width=43    height=41    xoffset=1     yoffset=36    xadvance=45    page=1  chnl=15
char id=110  x=185   y=117   width=27    height=41    xoffset=1     yoffset=36    xadvance=29    page=1  chnl=15
char id=111  x=157   y=119   width=27    height=41    xoffset=1     yoffset=36    xadvance=29    page=1  chnl=15
char id=112  x=141   y=64    width=27    height=54    xoffset=1     yoffset=36    xadvance=29    page=1  chnl=15
char id=113  x=113   y=64    width=27    height=54    xoffset=1     yoffset=36    xadvance=29    page=1  chnl=15
char id=114  x=82    y=170   width=25    height=41    xoffset=1     yoffset=36    xadvance=25    page=1  chnl=15
char id=115  x=129   y=119   width=27    height=41    xoffset=1     yoffset=36    xadvance=29    page=1  chnl=15
char id=116  x=169   y=64    width=21    height=52    xoffset=-1    yoffset=25    xadvance=19    page=1  chnl=15
char id=117  x=101   y=119   width=27    height=41    xoffset=1     yoffset=36    xadvance=29    page=1  chnl=15
char id=118  x=73    y=128   width=27    height=41    xoffset=-1    yoffset=36    xadvance=25    page=1  chnl=15
char id=119  x=191   y=64    width=43    height=41    xoffset=-1    yoffset=36    xadvance=41    page=1  chnl=15
char id=120  x=44    y=128   width=28    height=41    xoffset=-2    yoffset=36    xadvance=23    page=1  chnl=15
char id=121  x=85    y=64    width=27    height=54    xoffset=-1    yoffset=36    xadvance=25    page=1  chnl=15
char id=122  x=56    y=170   width=25    height=41    xoffset=-1    yoffset=36    xadvance=25    page=1  chnl=15
