info face="Agency FB" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=25 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ccFont25px_0.png"
chars count=67
char id=32   x=55    y=67    width=9     height=7     xoffset=-4    yoffset=21    xadvance=4     page=0  chnl=15
char id=37   x=10    y=0     width=18    height=22    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=45   x=44    y=69    width=10    height=7     xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=36    y=69    width=7     height=8     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=48   x=183   y=0     width=12    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=35    y=46    width=8     height=22    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=209   y=0     width=12    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=222   y=0     width=12    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=45    y=0     width=13    height=22    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=0     y=25    width=12    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=13    y=23    width=12    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=26    y=23    width=12    height=22    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=39    y=23    width=12    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=52    y=23    width=12    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=248   y=46    width=7     height=15    xoffset=-2    yoffset=9     xadvance=3     page=0  chnl=15
char id=65   x=101   y=0     width=13    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=235   y=0     width=12    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=78    y=23    width=12    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=91    y=23    width=12    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=218   y=23    width=11    height=22    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=206   y=23    width=11    height=22    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=104   y=23    width=12    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=117   y=23    width=12    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=44    y=46    width=7     height=22    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=130   y=23    width=12    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=129   y=0     width=13    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=194   y=23    width=11    height=22    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=87    y=0     width=13    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=143   y=23    width=12    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=156   y=23    width=12    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=169   y=23    width=12    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=115   y=0     width=13    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=157   y=0     width=12    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=170   y=0     width=12    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=230   y=23    width=11    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=196   y=0     width=12    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=73    y=0     width=13    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=29    y=0     width=15    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=59    y=0     width=13    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=143   y=0     width=13    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=65    y=23    width=12    height=22    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=0     y=71    width=11    height=16    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=242   y=23    width=11    height=22    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=164   y=46    width=11    height=16    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=0     y=48    width=11    height=22    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=176   y=46    width=11    height=16    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=24    y=46    width=10    height=22    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=52    y=46    width=11    height=20    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=104  x=12    y=48    width=11    height=22    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=111   y=46    width=7     height=20    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=24    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=182   y=23    width=11    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=248   y=0     width=7     height=22    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=119   y=46    width=15    height=16    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=12    y=71    width=11    height=16    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=111  x=24    y=69    width=11    height=16    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=112  x=64    y=46    width=11    height=20    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=113  x=76    y=46    width=11    height=20    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=114  x=188   y=46    width=11    height=16    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=200   y=46    width=11    height=16    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=100   y=46    width=10    height=20    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=224   y=46    width=11    height=16    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=118  x=236   y=46    width=11    height=16    xoffset=-3    yoffset=8     xadvance=5     page=0  chnl=15
char id=119  x=135   y=46    width=15    height=16    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=120  x=151   y=46    width=12    height=16    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=121  x=88    y=46    width=11    height=20    xoffset=-3    yoffset=8     xadvance=5     page=0  chnl=15
char id=122  x=212   y=46    width=11    height=16    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
