info face="Agency FB" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=108 base=90 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ccFont110px_0.png"
page id=1 file="ccFont110px_1.png"
page id=2 file="ccFont110px_2.png"
chars count=67
char id=32   x=16    y=73    width=5     height=3     xoffset=-2    yoffset=106   xadvance=18    page=0  chnl=15
char id=37   x=16    y=0     width=56    height=72    xoffset=2     yoffset=19    xadvance=62    page=0  chnl=15
char id=45   x=35    y=146   width=19    height=8     xoffset=4     yoffset=59    xadvance=27    page=0  chnl=15
char id=46   x=0     y=228   width=8     height=10    xoffset=5     yoffset=81    xadvance=18    page=0  chnl=15
char id=48   x=62    y=146   width=30    height=72    xoffset=5     yoffset=19    xadvance=40    page=0  chnl=15
char id=49   x=232   y=73    width=11    height=72    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=50   x=168   y=73    width=31    height=72    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=51   x=124   y=146   width=30    height=72    xoffset=5     yoffset=19    xadvance=40    page=0  chnl=15
char id=52   x=35    y=73    width=33    height=72    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=53   x=186   y=146   width=30    height=72    xoffset=5     yoffset=19    xadvance=40    page=0  chnl=15
char id=54   x=217   y=146   width=30    height=72    xoffset=5     yoffset=19    xadvance=40    page=0  chnl=15
char id=55   x=155   y=0     width=30    height=72    xoffset=2     yoffset=19    xadvance=33    page=1  chnl=15
char id=56   x=186   y=0     width=30    height=72    xoffset=5     yoffset=19    xadvance=40    page=1  chnl=15
char id=57   x=217   y=0     width=30    height=72    xoffset=5     yoffset=19    xadvance=40    page=1  chnl=15
char id=58   x=243   y=138   width=8     height=40    xoffset=3     yoffset=51    xadvance=14    page=1  chnl=15
char id=65   x=160   y=0     width=36    height=72    xoffset=2     yoffset=19    xadvance=40    page=0  chnl=15
char id=66   x=155   y=146   width=30    height=72    xoffset=5     yoffset=19    xadvance=40    page=0  chnl=15
char id=67   x=0     y=0     width=30    height=72    xoffset=5     yoffset=19    xadvance=40    page=1  chnl=15
char id=68   x=31    y=0     width=30    height=72    xoffset=5     yoffset=19    xadvance=40    page=1  chnl=15
char id=69   x=0     y=146   width=26    height=72    xoffset=5     yoffset=19    xadvance=34    page=1  chnl=15
char id=70   x=52    y=146   width=24    height=72    xoffset=5     yoffset=19    xadvance=31    page=1  chnl=15
char id=71   x=31    y=73    width=30    height=72    xoffset=5     yoffset=19    xadvance=40    page=1  chnl=15
char id=72   x=0     y=73    width=30    height=72    xoffset=5     yoffset=19    xadvance=40    page=1  chnl=15
char id=73   x=232   y=73    width=8     height=72    xoffset=5     yoffset=19    xadvance=18    page=1  chnl=15
char id=74   x=91    y=73    width=28    height=72    xoffset=3     yoffset=19    xadvance=36    page=1  chnl=15
char id=75   x=136   y=73    width=31    height=72    xoffset=5     yoffset=19    xadvance=35    page=0  chnl=15
char id=76   x=27    y=146   width=24    height=72    xoffset=5     yoffset=19    xadvance=31    page=1  chnl=15
char id=77   x=122   y=0     width=37    height=72    xoffset=5     yoffset=19    xadvance=47    page=0  chnl=15
char id=78   x=124   y=0     width=30    height=72    xoffset=5     yoffset=19    xadvance=40    page=1  chnl=15
char id=79   x=0     y=155   width=30    height=72    xoffset=5     yoffset=19    xadvance=40    page=0  chnl=15
char id=80   x=31    y=155   width=30    height=72    xoffset=5     yoffset=19    xadvance=40    page=0  chnl=15
char id=81   x=197   y=0     width=35    height=72    xoffset=5     yoffset=19    xadvance=40    page=0  chnl=15
char id=82   x=200   y=73    width=31    height=72    xoffset=5     yoffset=19    xadvance=40    page=0  chnl=15
char id=83   x=93    y=146   width=30    height=72    xoffset=5     yoffset=19    xadvance=40    page=0  chnl=15
char id=84   x=93    y=0     width=30    height=72    xoffset=-1    yoffset=19    xadvance=28    page=1  chnl=15
char id=85   x=62    y=0     width=30    height=72    xoffset=5     yoffset=19    xadvance=40    page=1  chnl=15
char id=86   x=103   y=73    width=32    height=72    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=15
char id=87   x=73    y=0     width=48    height=72    xoffset=2     yoffset=19    xadvance=52    page=0  chnl=15
char id=88   x=69    y=73    width=33    height=72    xoffset=-1    yoffset=19    xadvance=31    page=0  chnl=15
char id=89   x=0     y=82    width=34    height=72    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=90   x=62    y=73    width=28    height=72    xoffset=1     yoffset=19    xadvance=31    page=1  chnl=15
char id=97   x=74    y=0     width=27    height=46    xoffset=4     yoffset=45    xadvance=35    page=2  chnl=15
char id=98   x=120   y=73    width=27    height=72    xoffset=4     yoffset=19    xadvance=35    page=1  chnl=15
char id=99   x=102   y=0     width=27    height=46    xoffset=4     yoffset=45    xadvance=35    page=2  chnl=15
char id=100  x=148   y=73    width=27    height=72    xoffset=4     yoffset=19    xadvance=35    page=1  chnl=15
char id=101  x=158   y=0     width=27    height=46    xoffset=4     yoffset=45    xadvance=35    page=2  chnl=15
char id=102  x=233   y=0     width=21    height=72    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=103  x=162   y=146   width=27    height=63    xoffset=4     yoffset=45    xadvance=35    page=1  chnl=15
char id=104  x=176   y=73    width=27    height=72    xoffset=4     yoffset=19    xadvance=35    page=1  chnl=15
char id=105  x=241   y=73    width=8     height=64    xoffset=4     yoffset=27    xadvance=16    page=1  chnl=15
char id=106  x=0     y=0     width=15    height=81    xoffset=-3    yoffset=27    xadvance=16    page=0  chnl=15
char id=107  x=204   y=73    width=27    height=72    xoffset=4     yoffset=19    xadvance=30    page=1  chnl=15
char id=108  x=244   y=73    width=8     height=72    xoffset=4     yoffset=19    xadvance=16    page=0  chnl=15
char id=109  x=190   y=207   width=46    height=46    xoffset=4     yoffset=45    xadvance=54    page=1  chnl=15
char id=110  x=214   y=0     width=27    height=46    xoffset=4     yoffset=45    xadvance=35    page=2  chnl=15
char id=111  x=0     y=47    width=27    height=46    xoffset=4     yoffset=45    xadvance=35    page=2  chnl=15
char id=112  x=106   y=146   width=27    height=63    xoffset=4     yoffset=45    xadvance=35    page=1  chnl=15
char id=113  x=134   y=146   width=27    height=63    xoffset=4     yoffset=45    xadvance=35    page=1  chnl=15
char id=114  x=54    y=47    width=25    height=46    xoffset=4     yoffset=45    xadvance=31    page=2  chnl=15
char id=115  x=186   y=0     width=27    height=46    xoffset=4     yoffset=45    xadvance=35    page=2  chnl=15
char id=116  x=190   y=146   width=21    height=60    xoffset=1     yoffset=31    xadvance=24    page=1  chnl=15
char id=117  x=130   y=0     width=27    height=46    xoffset=4     yoffset=45    xadvance=35    page=2  chnl=15
char id=118  x=45    y=0     width=28    height=46    xoffset=1     yoffset=45    xadvance=30    page=2  chnl=15
char id=119  x=0     y=0     width=44    height=46    xoffset=1     yoffset=45    xadvance=46    page=2  chnl=15
char id=120  x=212   y=146   width=30    height=46    xoffset=0     yoffset=45    xadvance=29    page=1  chnl=15
char id=121  x=77    y=146   width=28    height=63    xoffset=1     yoffset=45    xadvance=30    page=1  chnl=15
char id=122  x=28    y=47    width=25    height=46    xoffset=1     yoffset=45    xadvance=30    page=2  chnl=15
