info face="Agency FB" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ccFont40px_0.png"
chars count=67
char id=32   x=31    y=115   width=9     height=7     xoffset=-4    yoffset=36    xadvance=6     page=0  chnl=15
char id=37   x=11    y=0     width=24    height=30    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=45   x=18    y=120   width=12    height=8     xoffset=-2    yoffset=20    xadvance=9     page=0  chnl=15
char id=46   x=9     y=126   width=8     height=9     xoffset=-1    yoffset=27    xadvance=6     page=0  chnl=15
char id=48   x=190   y=0     width=16    height=30    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=169   y=62    width=9     height=30    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=48    y=31    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=64    y=31    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=119   y=0     width=17    height=30    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=96    y=31    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=112   y=31    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=128   y=31    width=15    height=30    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=144   y=31    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=160   y=31    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=0     y=126   width=8     height=19    xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=65   x=81    y=0     width=18    height=30    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=80    y=31    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=67   x=176   y=31    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=192   y=31    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=69   x=241   y=0     width=14    height=30    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=141   y=62    width=13    height=30    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=208   y=31    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=224   y=31    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=179   y=62    width=8     height=30    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=240   y=31    width=15    height=30    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=207   y=0     width=16    height=30    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=127   y=62    width=13    height=30    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=61    y=0     width=19    height=30    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=0     y=66    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=16    y=62    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=32    y=62    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=137   y=0     width=17    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=48    y=62    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=64    y=62    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=224   y=0     width=16    height=30    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=80    y=62    width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=173   y=0     width=16    height=30    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=36    y=0     width=24    height=30    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=155   y=0     width=17    height=30    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=100   y=0     width=18    height=30    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=96    y=62    width=15    height=30    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=91    y=93    width=15    height=21    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=98   x=0     y=35    width=15    height=30    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=107   y=93    width=15    height=21    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=100  x=16    y=31    width=15    height=30    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=123   y=93    width=15    height=21    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=102  x=155   y=62    width=13    height=30    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=214   y=62    width=15    height=28    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=104  x=32    y=31    width=15    height=30    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=246   y=62    width=8     height=27    xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=10    height=34    xoffset=-4    yoffset=9     xadvance=5     page=0  chnl=15
char id=107  x=112   y=62    width=14    height=30    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=188   y=62    width=8     height=30    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=30    y=93    width=22    height=21    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=110  x=139   y=93    width=15    height=21    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=111  x=155   y=93    width=15    height=21    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=112  x=230   y=62    width=15    height=28    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=113  x=0     y=97    width=15    height=28    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=114  x=171   y=93    width=15    height=21    xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=115  x=187   y=93    width=15    height=21    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=116  x=16    y=93    width=13    height=26    xoffset=-3    yoffset=10    xadvance=8     page=0  chnl=15
char id=117  x=203   y=91    width=15    height=21    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=118  x=74    y=93    width=16    height=21    xoffset=-3    yoffset=15    xadvance=11    page=0  chnl=15
char id=119  x=53    y=93    width=20    height=21    xoffset=-3    yoffset=15    xadvance=15    page=0  chnl=15
char id=120  x=219   y=91    width=15    height=21    xoffset=-2    yoffset=15    xadvance=11    page=0  chnl=15
char id=121  x=197   y=62    width=16    height=28    xoffset=-3    yoffset=15    xadvance=11    page=0  chnl=15
char id=122  x=235   y=91    width=14    height=21    xoffset=-3    yoffset=15    xadvance=10    page=0  chnl=15
