info face="Agency FB" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=108 base=90 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ccFont110px_0.png"
page id=1 file="ccFont110px_1.png"
page id=2 file="ccFont110px_2.png"
page id=3 file="ccFont110px_3.png"
chars count=95
char id=32   x=225   y=77    width=9     height=7     xoffset=-4    yoffset=104   xadvance=18    page=0  chnl=15
char id=33   x=180   y=77    width=13    height=76    xoffset=3     yoffset=17    xadvance=18    page=2  chnl=15
char id=34   x=74    y=222   width=26    height=28    xoffset=1     yoffset=17    xadvance=28    page=2  chnl=15
char id=35   x=114   y=88    width=50    height=76    xoffset=-1    yoffset=17    xadvance=48    page=0  chnl=15
char id=36   x=13    y=0     width=34    height=88    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=37   x=0     y=92    width=60    height=76    xoffset=0     yoffset=17    xadvance=62    page=0  chnl=15
char id=38   x=126   y=165   width=39    height=76    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=39   x=101   y=222   width=12    height=28    xoffset=1     yoffset=17    xadvance=15    page=2  chnl=15
char id=40   x=160   y=0     width=22    height=85    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=41   x=183   y=0     width=21    height=85    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=42   x=112   y=51    width=33    height=34    xoffset=1     yoffset=17    xadvance=37    page=3  chnl=15
char id=43   x=73    y=51    width=38    height=37    xoffset=0     yoffset=41    xadvance=38    page=3  chnl=15
char id=44   x=38    y=231   width=14    height=19    xoffset=0     yoffset=79    xadvance=15    page=1  chnl=15
char id=45   x=219   y=240   width=23    height=12    xoffset=2     yoffset=57    xadvance=27    page=0  chnl=15
char id=46   x=166   y=240   width=12    height=14    xoffset=3     yoffset=79    xadvance=18    page=0  chnl=15
char id=47   x=0     y=169   width=42    height=76    xoffset=-1    yoffset=17    xadvance=40    page=0  chnl=15
char id=48   x=210   y=154   width=34    height=76    xoffset=3     yoffset=17    xadvance=40    page=1  chnl=15
char id=49   x=235   y=0     width=15    height=76    xoffset=0     yoffset=17    xadvance=18    page=2  chnl=15
char id=50   x=113   y=0     width=35    height=76    xoffset=1     yoffset=17    xadvance=39    page=1  chnl=15
char id=51   x=175   y=154   width=34    height=76    xoffset=3     yoffset=17    xadvance=40    page=1  chnl=15
char id=52   x=0     y=0     width=37    height=76    xoffset=-1    yoffset=17    xadvance=35    page=1  chnl=15
char id=53   x=35    y=0     width=34    height=76    xoffset=3     yoffset=17    xadvance=40    page=2  chnl=15
char id=54   x=70    y=0     width=34    height=76    xoffset=3     yoffset=17    xadvance=40    page=2  chnl=15
char id=55   x=0     y=0     width=34    height=76    xoffset=0     yoffset=17    xadvance=33    page=2  chnl=15
char id=56   x=221   y=0     width=34    height=76    xoffset=3     yoffset=17    xadvance=40    page=1  chnl=15
char id=57   x=0     y=77    width=34    height=76    xoffset=3     yoffset=17    xadvance=40    page=1  chnl=15
char id=58   x=0     y=51    width=12    height=44    xoffset=1     yoffset=49    xadvance=14    page=3  chnl=15
char id=59   x=233   y=77    width=14    height=49    xoffset=0     yoffset=49    xadvance=15    page=2  chnl=15
char id=60   x=43    y=51    width=29    height=43    xoffset=0     yoffset=39    xadvance=31    page=3  chnl=15
char id=61   x=36    y=222   width=37    height=28    xoffset=2     yoffset=48    xadvance=41    page=2  chnl=15
char id=62   x=13    y=51    width=29    height=43    xoffset=2     yoffset=39    xadvance=31    page=3  chnl=15
char id=63   x=171   y=0     width=31    height=76    xoffset=1     yoffset=17    xadvance=35    page=2  chnl=15
char id=64   x=165   y=86    width=46    height=76    xoffset=2     yoffset=17    xadvance=51    page=0  chnl=15
char id=65   x=85    y=165   width=40    height=76    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=66   x=140   y=154   width=34    height=76    xoffset=3     yoffset=17    xadvance=40    page=1  chnl=15
char id=67   x=140   y=77    width=34    height=76    xoffset=3     yoffset=17    xadvance=40    page=1  chnl=15
char id=68   x=105   y=154   width=34    height=76    xoffset=3     yoffset=17    xadvance=40    page=1  chnl=15
char id=69   x=225   y=0     width=30    height=76    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=70   x=125   y=77    width=28    height=76    xoffset=3     yoffset=17    xadvance=31    page=2  chnl=15
char id=71   x=70    y=154   width=34    height=76    xoffset=3     yoffset=17    xadvance=40    page=1  chnl=15
char id=72   x=35    y=77    width=34    height=76    xoffset=3     yoffset=17    xadvance=40    page=1  chnl=15
char id=73   x=194   y=77    width=12    height=76    xoffset=3     yoffset=17    xadvance=18    page=2  chnl=15
char id=74   x=105   y=0     width=32    height=76    xoffset=1     yoffset=17    xadvance=36    page=2  chnl=15
char id=75   x=185   y=0     width=35    height=76    xoffset=3     yoffset=17    xadvance=35    page=1  chnl=15
char id=76   x=96    y=77    width=28    height=76    xoffset=3     yoffset=17    xadvance=31    page=2  chnl=15
char id=77   x=43    y=169   width=41    height=76    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=78   x=35    y=154   width=34    height=76    xoffset=3     yoffset=17    xadvance=40    page=1  chnl=15
char id=79   x=0     y=154   width=34    height=76    xoffset=3     yoffset=17    xadvance=40    page=1  chnl=15
char id=80   x=210   y=77    width=34    height=76    xoffset=3     yoffset=17    xadvance=40    page=1  chnl=15
char id=81   x=166   y=163   width=39    height=76    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=82   x=149   y=0     width=35    height=76    xoffset=3     yoffset=17    xadvance=40    page=1  chnl=15
char id=83   x=175   y=77    width=34    height=76    xoffset=3     yoffset=17    xadvance=40    page=1  chnl=15
char id=84   x=105   y=77    width=34    height=76    xoffset=-3    yoffset=17    xadvance=28    page=1  chnl=15
char id=85   x=70    y=77    width=34    height=76    xoffset=3     yoffset=17    xadvance=40    page=1  chnl=15
char id=86   x=76    y=0     width=36    height=76    xoffset=0     yoffset=17    xadvance=36    page=1  chnl=15
char id=87   x=61    y=88    width=52    height=76    xoffset=0     yoffset=17    xadvance=52    page=0  chnl=15
char id=88   x=38    y=0     width=37    height=76    xoffset=-3    yoffset=17    xadvance=31    page=1  chnl=15
char id=89   x=206   y=163   width=38    height=76    xoffset=-1    yoffset=17    xadvance=36    page=0  chnl=15
char id=90   x=138   y=0     width=32    height=76    xoffset=-1    yoffset=17    xadvance=31    page=2  chnl=15
char id=91   x=136   y=0     width=23    height=87    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=92   x=212   y=86    width=42    height=76    xoffset=-1    yoffset=17    xadvance=40    page=0  chnl=15
char id=93   x=112   y=0     width=23    height=87    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=94   x=0     y=222   width=35    height=31    xoffset=1     yoffset=17    xadvance=37    page=2  chnl=15
char id=95   x=179   y=240   width=39    height=12    xoffset=-3    yoffset=99    xadvance=33    page=0  chnl=15
char id=96   x=53    y=231   width=21    height=17    xoffset=10    yoffset=28    xadvance=37    page=1  chnl=15
char id=97   x=223   y=205   width=31    height=50    xoffset=2     yoffset=43    xadvance=35    page=2  chnl=15
char id=98   x=203   y=0     width=31    height=76    xoffset=2     yoffset=17    xadvance=35    page=2  chnl=15
char id=99   x=96    y=0     width=31    height=50    xoffset=2     yoffset=43    xadvance=35    page=3  chnl=15
char id=100  x=32    y=77    width=31    height=76    xoffset=2     yoffset=17    xadvance=35    page=2  chnl=15
char id=101  x=0     y=0     width=31    height=50    xoffset=2     yoffset=43    xadvance=35    page=3  chnl=15
char id=102  x=154   y=77    width=25    height=76    xoffset=-1    yoffset=17    xadvance=22    page=2  chnl=15
char id=103  x=33    y=154   width=31    height=67    xoffset=2     yoffset=43    xadvance=35    page=2  chnl=15
char id=104  x=64    y=77    width=31    height=76    xoffset=2     yoffset=17    xadvance=35    page=2  chnl=15
char id=105  x=220   y=77    width=12    height=68    xoffset=2     yoffset=25    xadvance=16    page=2  chnl=15
char id=106  x=205   y=0     width=19    height=85    xoffset=-5    yoffset=25    xadvance=16    page=0  chnl=15
char id=107  x=0     y=77    width=31    height=76    xoffset=2     yoffset=17    xadvance=30    page=2  chnl=15
char id=108  x=207   y=77    width=12    height=76    xoffset=2     yoffset=17    xadvance=16    page=2  chnl=15
char id=109  x=155   y=154   width=50    height=50    xoffset=2     yoffset=43    xadvance=54    page=2  chnl=15
char id=110  x=32    y=0     width=31    height=50    xoffset=2     yoffset=43    xadvance=35    page=3  chnl=15
char id=111  x=64    y=0     width=31    height=50    xoffset=2     yoffset=43    xadvance=35    page=3  chnl=15
char id=112  x=97    y=154   width=31    height=67    xoffset=2     yoffset=43    xadvance=35    page=2  chnl=15
char id=113  x=65    y=154   width=31    height=67    xoffset=2     yoffset=43    xadvance=35    page=2  chnl=15
char id=114  x=222   y=0     width=29    height=50    xoffset=2     yoffset=43    xadvance=31    page=3  chnl=15
char id=115  x=160   y=0     width=31    height=50    xoffset=2     yoffset=43    xadvance=35    page=3  chnl=15
char id=116  x=129   y=154   width=25    height=64    xoffset=-1    yoffset=29    xadvance=24    page=2  chnl=15
char id=117  x=128   y=0     width=31    height=50    xoffset=2     yoffset=43    xadvance=35    page=3  chnl=15
char id=118  x=190   y=205   width=32    height=50    xoffset=-1    yoffset=43    xadvance=30    page=2  chnl=15
char id=119  x=206   y=154   width=48    height=50    xoffset=-1    yoffset=43    xadvance=46    page=2  chnl=15
char id=120  x=155   y=205   width=34    height=50    xoffset=-2    yoffset=43    xadvance=29    page=2  chnl=15
char id=121  x=0     y=154   width=32    height=67    xoffset=-1    yoffset=43    xadvance=30    page=2  chnl=15
char id=122  x=192   y=0     width=29    height=50    xoffset=-1    yoffset=43    xadvance=30    page=3  chnl=15
char id=123  x=80    y=0     width=31    height=87    xoffset=-1    yoffset=17    xadvance=31    page=0  chnl=15
char id=124  x=0     y=0     width=12    height=91    xoffset=4     yoffset=17    xadvance=19    page=0  chnl=15
char id=125  x=48    y=0     width=31    height=87    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=126  x=0     y=231   width=37    height=19    xoffset=5     yoffset=53    xadvance=46    page=1  chnl=15
