info face="Agency FB" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=67 base=56 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ccFont70px_0.png"
page id=1 file="ccFont70px_1.png"
chars count=67
char id=32   x=0     y=242   width=9     height=7     xoffset=-4    yoffset=63    xadvance=11    page=0  chnl=15
char id=37   x=15    y=0     width=38    height=50    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=45   x=238   y=238   width=17    height=9     xoffset=0     yoffset=35    xadvance=17    page=0  chnl=15
char id=46   x=227   y=238   width=10    height=11    xoffset=0     yoffset=48    xadvance=10    page=0  chnl=15
char id=48   x=128   y=51    width=24    height=50    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=49   x=70    y=204   width=12    height=50    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=50   x=0     y=55    width=25    height=50    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=51   x=178   y=51    width=24    height=50    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=52   x=228   y=0     width=25    height=50    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=53   x=228   y=51    width=24    height=50    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=0     y=106   width=24    height=50    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=25    y=106   width=24    height=50    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=56   x=50    y=102   width=24    height=50    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=57   x=75    y=102   width=24    height=50    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=58   x=35    y=208   width=10    height=30    xoffset=0     yoffset=29    xadvance=10    page=0  chnl=15
char id=65   x=174   y=0     width=26    height=50    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=66   x=203   y=51    width=24    height=50    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=67   x=125   y=102   width=24    height=50    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=68   x=150   y=102   width=24    height=50    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=69   x=190   y=153   width=21    height=50    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=70   x=233   y=153   width=20    height=50    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=71   x=175   y=102   width=24    height=50    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=72   x=200   y=102   width=24    height=50    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=73   x=94    y=204   width=10    height=50    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=74   x=225   y=102   width=24    height=50    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=75   x=0     y=157   width=24    height=50    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=76   x=212   y=153   width=20    height=50    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=77   x=89    y=0     width=29    height=50    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=78   x=25    y=157   width=24    height=50    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=79   x=50    y=153   width=24    height=50    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=80   x=78    y=51    width=24    height=50    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=81   x=119   y=0     width=27    height=50    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=82   x=26    y=51    width=25    height=50    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=83   x=103   y=51    width=24    height=50    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=84   x=153   y=51    width=24    height=50    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=85   x=100   y=102   width=24    height=50    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=86   x=147   y=0     width=26    height=50    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=87   x=54    y=0     width=34    height=50    xoffset=-3    yoffset=9     xadvance=28    page=0  chnl=15
char id=88   x=52    y=51    width=25    height=50    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=89   x=201   y=0     width=26    height=50    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=90   x=98    y=153   width=22    height=50    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=97   x=219   y=0     width=22    height=33    xoffset=0     yoffset=26    xadvance=22    page=1  chnl=15
char id=98   x=121   y=153   width=22    height=50    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=99   x=196   y=0     width=22    height=33    xoffset=0     yoffset=26    xadvance=22    page=1  chnl=15
char id=100  x=144   y=153   width=22    height=50    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=101  x=173   y=0     width=22    height=33    xoffset=0     yoffset=26    xadvance=22    page=1  chnl=15
char id=102  x=50    y=204   width=19    height=50    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=116   y=204   width=22    height=43    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=104  x=167   y=153   width=22    height=50    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=105  x=105   y=204   width=10    height=44    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=14    height=54    xoffset=-4    yoffset=15    xadvance=10    page=0  chnl=15
char id=107  x=75    y=153   width=22    height=50    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=108  x=83    y=204   width=10    height=50    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=0     y=208   width=34    height=33    xoffset=0     yoffset=26    xadvance=34    page=0  chnl=15
char id=110  x=150   y=0     width=22    height=33    xoffset=0     yoffset=26    xadvance=22    page=1  chnl=15
char id=111  x=127   y=0     width=22    height=33    xoffset=0     yoffset=26    xadvance=22    page=1  chnl=15
char id=112  x=139   y=204   width=22    height=43    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=113  x=162   y=204   width=22    height=43    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=114  x=104   y=0     width=22    height=33    xoffset=0     yoffset=26    xadvance=19    page=1  chnl=15
char id=115  x=81    y=0     width=22    height=33    xoffset=0     yoffset=26    xadvance=22    page=1  chnl=15
char id=116  x=208   y=204   width=18    height=42    xoffset=-3    yoffset=17    xadvance=12    page=0  chnl=15
char id=117  x=58    y=0     width=22    height=33    xoffset=0     yoffset=26    xadvance=22    page=1  chnl=15
char id=118  x=35    y=0     width=22    height=33    xoffset=-3    yoffset=26    xadvance=16    page=1  chnl=15
char id=119  x=0     y=0     width=34    height=33    xoffset=-3    yoffset=26    xadvance=28    page=1  chnl=15
char id=120  x=227   y=204   width=23    height=33    xoffset=-2    yoffset=26    xadvance=18    page=0  chnl=15
char id=121  x=185   y=204   width=22    height=43    xoffset=-3    yoffset=26    xadvance=16    page=0  chnl=15
char id=122  x=0     y=34    width=20    height=33    xoffset=0     yoffset=26    xadvance=20    page=1  chnl=15
