info face="Agency FB" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=60 base=49 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ccFont60px_0.png"
chars count=67
char id=32   x=106   y=211   width=9     height=7     xoffset=-4    yoffset=56    xadvance=10    page=0  chnl=15
char id=37   x=14    y=0     width=34    height=44    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=45   x=90    y=211   width=15    height=9     xoffset=0     yoffset=30    xadvance=15    page=0  chnl=15
char id=46   x=80    y=211   width=9     height=10    xoffset=0     yoffset=42    xadvance=9     page=0  chnl=15
char id=48   x=113   y=45    width=21    height=44    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=49   x=245   y=45    width=10    height=44    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=50   x=0     y=50    width=22    height=44    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=157   y=45    width=21    height=44    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=52   x=134   y=0     width=23    height=44    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=201   y=45    width=21    height=44    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=54   x=223   y=45    width=21    height=44    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=55   x=0     y=95    width=21    height=44    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=56   x=22    y=95    width=21    height=44    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=57   x=44    y=90    width=21    height=44    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=58   x=244   y=174   width=9     height=27    xoffset=-1    yoffset=25    xadvance=7     page=0  chnl=15
char id=65   x=158   y=0     width=23    height=44    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=66   x=179   y=45    width=21    height=44    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=88    y=90    width=21    height=44    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=110   y=90    width=21    height=44    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=69   x=41    y=140   width=19    height=44    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=70   x=140   y=135   width=18    height=44    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=132   y=90    width=21    height=44    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=72   x=154   y=90    width=21    height=44    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=73   x=177   y=135   width=9     height=44    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=176   y=90    width=21    height=44    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=75   x=23    y=45    width=22    height=44    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=121   y=135   width=18    height=44    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=83    y=0     width=25    height=44    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=78   x=198   y=90    width=21    height=44    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=79   x=220   y=90    width=21    height=44    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=80   x=69    y=45    width=21    height=44    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=81   x=109   y=0     width=24    height=44    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=82   x=46    y=45    width=22    height=44    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=83   x=91    y=45    width=21    height=44    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=84   x=135   y=45    width=21    height=44    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=66    y=90    width=21    height=44    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=86   x=182   y=0     width=23    height=44    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=87   x=49    y=0     width=33    height=44    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=88   x=230   y=0     width=23    height=44    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=89   x=206   y=0     width=23    height=44    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=90   x=0     y=140   width=20    height=44    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=0     y=225   width=19    height=30    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=98   x=61    y=135   width=19    height=44    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=99   x=60    y=216   width=19    height=30    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=100  x=81    y=135   width=19    height=44    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=101  x=144   y=180   width=19    height=30    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=102  x=159   y=135   width=17    height=44    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=219   y=135   width=19    height=39    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=104  x=101   y=135   width=19    height=44    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=187   y=135   width=9     height=40    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=13    height=49    xoffset=-4    yoffset=12    xadvance=9     page=0  chnl=15
char id=107  x=21    y=140   width=19    height=44    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=108  x=242   y=90    width=9     height=44    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=40    y=185   width=29    height=30    xoffset=0     yoffset=22    xadvance=29    page=0  chnl=15
char id=110  x=20    y=225   width=19    height=30    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=111  x=40    y=216   width=19    height=30    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=112  x=0     y=185   width=19    height=39    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=113  x=20    y=185   width=19    height=39    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=114  x=164   y=180   width=19    height=30    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=115  x=184   y=180   width=19    height=30    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=116  x=239   y=135   width=16    height=38    xoffset=-3    yoffset=14    xadvance=10    page=0  chnl=15
char id=117  x=224   y=175   width=19    height=30    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=118  x=100   y=180   width=21    height=30    xoffset=-3    yoffset=22    xadvance=15    page=0  chnl=15
char id=119  x=70    y=180   width=29    height=30    xoffset=-3    yoffset=22    xadvance=23    page=0  chnl=15
char id=120  x=122   y=180   width=21    height=30    xoffset=-2    yoffset=22    xadvance=16    page=0  chnl=15
char id=121  x=197   y=135   width=21    height=39    xoffset=-3    yoffset=22    xadvance=15    page=0  chnl=15
char id=122  x=204   y=175   width=19    height=30    xoffset=-1    yoffset=22    xadvance=18    page=0  chnl=15
