info face="Agency FB" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=97 base=81 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ccFont100px_0.png"
page id=1 file="ccFont100px_1.png"
page id=2 file="ccFont100px_2.png"
chars count=95
char id=32   x=209   y=70    width=9     height=7     xoffset=-4    yoffset=93    xadvance=16    page=0  chnl=15
char id=33   x=241   y=0     width=12    height=69    xoffset=2     yoffset=15    xadvance=16    page=2  chnl=15
char id=34   x=211   y=218   width=24    height=26    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=35   x=209   y=0     width=45    height=69    xoffset=-1    yoffset=15    xadvance=43    page=0  chnl=15
char id=36   x=43    y=0     width=29    height=79    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=37   x=0     y=84    width=55    height=69    xoffset=-1    yoffset=15    xadvance=55    page=0  chnl=15
char id=38   x=39    y=154   width=36    height=69    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=39   x=236   y=218   width=12    height=26    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=40   x=149   y=0     width=20    height=77    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=41   x=170   y=0     width=20    height=77    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=42   x=112   y=220   width=31    height=31    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=43   x=76    y=220   width=35    height=33    xoffset=-1    yoffset=37    xadvance=34    page=0  chnl=15
char id=44   x=35    y=224   width=13    height=17    xoffset=-1    yoffset=71    xadvance=14    page=0  chnl=15
char id=45   x=48    y=242   width=22    height=11    xoffset=1     yoffset=52    xadvance=24    page=0  chnl=15
char id=46   x=35    y=242   width=12    height=13    xoffset=2     yoffset=71    xadvance=16    page=0  chnl=15
char id=47   x=187   y=78    width=38    height=69    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=48   x=198   y=70    width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=49   x=238   y=0     width=14    height=69    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=50   x=105   y=0     width=33    height=69    xoffset=0     yoffset=15    xadvance=35    page=1  chnl=15
char id=51   x=223   y=148   width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=52   x=0     y=0     width=35    height=69    xoffset=-2    yoffset=15    xadvance=31    page=1  chnl=15
char id=53   x=33    y=140   width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=54   x=66    y=140   width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=55   x=99    y=140   width=32    height=69    xoffset=0     yoffset=15    xadvance=31    page=1  chnl=15
char id=56   x=132   y=140   width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=57   x=165   y=140   width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=58   x=243   y=210   width=12    height=40    xoffset=1     yoffset=44    xadvance=14    page=1  chnl=15
char id=59   x=236   y=70    width=13    height=44    xoffset=-1    yoffset=44    xadvance=14    page=2  chnl=15
char id=60   x=169   y=131   width=26    height=39    xoffset=0     yoffset=35    xadvance=28    page=2  chnl=15
char id=61   x=176   y=220   width=34    height=26    xoffset=1     yoffset=43    xadvance=36    page=0  chnl=15
char id=62   x=142   y=131   width=26    height=39    xoffset=2     yoffset=35    xadvance=28    page=2  chnl=15
char id=63   x=95    y=0     width=30    height=69    xoffset=2     yoffset=15    xadvance=34    page=2  chnl=15
char id=64   x=105   y=80    width=41    height=69    xoffset=2     yoffset=15    xadvance=45    page=0  chnl=15
char id=65   x=150   y=150   width=36    height=69    xoffset=0     yoffset=15    xadvance=36    page=0  chnl=15
char id=66   x=0     y=0     width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=2  chnl=15
char id=67   x=198   y=140   width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=68   x=0     y=140   width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=69   x=213   y=0     width=27    height=69    xoffset=2     yoffset=15    xadvance=30    page=2  chnl=15
char id=70   x=27    y=70    width=26    height=69    xoffset=2     yoffset=15    xadvance=28    page=2  chnl=15
char id=71   x=165   y=70    width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=72   x=132   y=70    width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=73   x=231   y=140   width=12    height=69    xoffset=2     yoffset=15    xadvance=16    page=1  chnl=15
char id=74   x=64    y=0     width=30    height=69    xoffset=1     yoffset=15    xadvance=33    page=2  chnl=15
char id=75   x=99    y=70    width=32    height=69    xoffset=2     yoffset=15    xadvance=31    page=1  chnl=15
char id=76   x=0     y=70    width=26    height=69    xoffset=2     yoffset=15    xadvance=28    page=2  chnl=15
char id=77   x=147   y=80    width=39    height=69    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=78   x=33    y=70    width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=79   x=0     y=70    width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=80   x=205   y=0     width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=81   x=113   y=150   width=36    height=69    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=82   x=71    y=0     width=33    height=69    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=83   x=172   y=0     width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=84   x=66    y=70    width=32    height=69    xoffset=-3    yoffset=15    xadvance=26    page=1  chnl=15
char id=85   x=139   y=0     width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=86   x=36    y=0     width=34    height=69    xoffset=0     yoffset=15    xadvance=34    page=1  chnl=15
char id=87   x=56    y=80    width=48    height=69    xoffset=-1    yoffset=15    xadvance=46    page=0  chnl=15
char id=88   x=187   y=148   width=35    height=69    xoffset=-3    yoffset=15    xadvance=29    page=0  chnl=15
char id=89   x=76    y=150   width=36    height=69    xoffset=-3    yoffset=15    xadvance=30    page=0  chnl=15
char id=90   x=33    y=0     width=30    height=69    xoffset=-1    yoffset=15    xadvance=28    page=2  chnl=15
char id=91   x=103   y=0     width=22    height=79    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=92   x=0     y=154   width=38    height=69    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=93   x=126   y=0     width=22    height=79    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=94   x=144   y=220   width=31    height=28    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=95   x=196   y=129   width=36    height=11    xoffset=-3    yoffset=89    xadvance=30    page=2  chnl=15
char id=96   x=49    y=224   width=20    height=15    xoffset=9     yoffset=27    xadvance=33    page=0  chnl=15
char id=97   x=207   y=70    width=28    height=45    xoffset=1     yoffset=39    xadvance=30    page=2  chnl=15
char id=98   x=226   y=70    width=28    height=69    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=99   x=29    y=140   width=28    height=45    xoffset=1     yoffset=39    xadvance=30    page=2  chnl=15
char id=100  x=126   y=0     width=28    height=69    xoffset=1     yoffset=15    xadvance=30    page=2  chnl=15
char id=101  x=58    y=132   width=28    height=45    xoffset=1     yoffset=39    xadvance=30    page=2  chnl=15
char id=102  x=231   y=70    width=24    height=69    xoffset=-2    yoffset=15    xadvance=19    page=1  chnl=15
char id=103  x=154   y=70    width=28    height=60    xoffset=1     yoffset=39    xadvance=30    page=2  chnl=15
char id=104  x=184   y=0     width=28    height=69    xoffset=1     yoffset=15    xadvance=30    page=2  chnl=15
char id=105  x=54    y=70    width=11    height=61    xoffset=1     yoffset=23    xadvance=13    page=2  chnl=15
char id=106  x=191   y=0     width=17    height=76    xoffset=-5    yoffset=23    xadvance=13    page=0  chnl=15
char id=107  x=155   y=0     width=28    height=69    xoffset=1     yoffset=15    xadvance=26    page=2  chnl=15
char id=108  x=244   y=140   width=11    height=69    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=109  x=48    y=210   width=45    height=45    xoffset=1     yoffset=39    xadvance=47    page=1  chnl=15
char id=110  x=156   y=210   width=28    height=45    xoffset=1     yoffset=39    xadvance=30    page=1  chnl=15
char id=111  x=185   y=210   width=28    height=45    xoffset=1     yoffset=39    xadvance=30    page=1  chnl=15
char id=112  x=125   y=70    width=28    height=60    xoffset=1     yoffset=39    xadvance=30    page=2  chnl=15
char id=113  x=96    y=70    width=28    height=60    xoffset=1     yoffset=39    xadvance=30    page=2  chnl=15
char id=114  x=115   y=131   width=26    height=45    xoffset=1     yoffset=39    xadvance=26    page=2  chnl=15
char id=115  x=214   y=210   width=28    height=45    xoffset=1     yoffset=39    xadvance=30    page=1  chnl=15
char id=116  x=183   y=70    width=23    height=58    xoffset=-2    yoffset=26    xadvance=20    page=2  chnl=15
char id=117  x=0     y=140   width=28    height=45    xoffset=1     yoffset=39    xadvance=30    page=2  chnl=15
char id=118  x=126   y=210   width=29    height=45    xoffset=-1    yoffset=39    xadvance=27    page=1  chnl=15
char id=119  x=0     y=210   width=47    height=45    xoffset=-1    yoffset=39    xadvance=45    page=1  chnl=15
char id=120  x=94    y=210   width=31    height=45    xoffset=-2    yoffset=39    xadvance=26    page=1  chnl=15
char id=121  x=66    y=70    width=29    height=60    xoffset=-1    yoffset=39    xadvance=27    page=2  chnl=15
char id=122  x=87    y=131   width=27    height=45    xoffset=-1    yoffset=39    xadvance=27    page=2  chnl=15
char id=123  x=73    y=0     width=29    height=79    xoffset=-1    yoffset=15    xadvance=28    page=0  chnl=15
char id=124  x=0     y=0     width=12    height=83    xoffset=3     yoffset=15    xadvance=17    page=0  chnl=15
char id=125  x=13    y=0     width=29    height=79    xoffset=-1    yoffset=15    xadvance=28    page=0  chnl=15
char id=126  x=0     y=224   width=34    height=18    xoffset=4     yoffset=48    xadvance=41    page=0  chnl=15
