info face="Agency FB" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=34 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ccFont35px_0.png"
chars count=95
char id=32   x=149   y=137   width=9     height=7     xoffset=-4    yoffset=30    xadvance=6     page=0  chnl=15
char id=33   x=125   y=90    width=8     height=28    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=49    y=142   width=12    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=157   y=0     width=19    height=28    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=36   x=9     y=0     width=15    height=32    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=112   y=0     width=23    height=28    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=38   x=196   y=0     width=17    height=28    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=62    y=141   width=8     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=88    y=0     width=11    height=31    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=100   y=0     width=11    height=31    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=0     y=142   width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=233   y=113   width=16    height=16    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=71    y=141   width=9     height=11    xoffset=-2    yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=135   y=140   width=13    height=8     xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=109   y=141   width=8     height=9     xoffset=-2    yoffset=22    xadvance=4     page=0  chnl=15
char id=47   x=0     y=34    width=17    height=28    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=48   x=105   y=32    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=115   y=90    width=9     height=28    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=121   y=29    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=137   y=29    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=54    y=33    width=16    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=153   y=29    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=160   y=58    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=185   y=29    width=15    height=28    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=201   y=29    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=217   y=29    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=196   y=114   width=8     height=18    xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=59   x=186   y=114   width=9     height=20    xoffset=-3    yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=205   y=114   width=13    height=17    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=61   x=31    y=142   width=17    height=13    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=219   y=114   width=13    height=17    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=63   x=208   y=58    width=14    height=28    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=214   y=0     width=17    height=28    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=88    y=32    width=16    height=28    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=233   y=29    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=64    y=62    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=80    y=62    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=88    y=91    width=13    height=28    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=74    y=91    width=13    height=28    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=96    y=61    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=112   y=61    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=134   y=87    width=8     height=28    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=48    y=62    width=15    height=28    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=128   y=58    width=15    height=28    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=60    y=91    width=13    height=28    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=36    y=33    width=17    height=28    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=144   y=58    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=176   y=58    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=32    y=62    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=232   y=0     width=17    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=16    y=63    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=0     y=63    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=45    y=91    width=14    height=28    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=169   y=29    width=15    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=71    y=33    width=16    height=28    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=136   y=0     width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=192   y=58    width=15    height=28    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=177   y=0     width=18    height=28    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=223   y=58    width=14    height=28    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=53    y=0     width=11    height=32    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=18    y=33    width=17    height=28    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=93   x=65    y=0     width=11    height=32    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=15    y=142   width=15    height=14    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=118   y=140   width=16    height=8     xoffset=-3    yoffset=29    xadvance=10    page=0  chnl=15
char id=96   x=98    y=141   width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=157   y=114   width=14    height=20    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=98   x=238   y=58    width=14    height=28    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=142   y=116   width=14    height=20    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=0     y=92    width=14    height=28    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=37    y=121   width=14    height=20    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=102  x=102   y=90    width=12    height=28    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=152   y=87    width=14    height=26    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=104  x=15    y=92    width=14    height=28    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=212   y=87    width=8     height=26    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=77    y=0     width=10    height=32    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=30    y=92    width=14    height=28    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=143   y=87    width=8     height=28    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=234   y=87    width=20    height=20    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=110  x=82    y=120   width=14    height=20    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=111  x=112   y=119   width=14    height=20    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=112  x=197   y=87    width=14    height=26    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=113  x=167   y=87    width=14    height=26    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=114  x=21    y=121   width=15    height=20    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=127   y=119   width=14    height=20    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=221   y=87    width=12    height=25    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=52    y=120   width=14    height=20    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=118  x=67    y=120   width=14    height=20    xoffset=-3    yoffset=11    xadvance=8     page=0  chnl=15
char id=119  x=0     y=121   width=20    height=20    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=120  x=97    y=120   width=14    height=20    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=121  x=182   y=87    width=14    height=26    xoffset=-3    yoffset=11    xadvance=8     page=0  chnl=15
char id=122  x=172   y=114   width=13    height=20    xoffset=-3    yoffset=11    xadvance=8     page=0  chnl=15
char id=123  x=39    y=0     width=13    height=32    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=33    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=25    y=0     width=13    height=32    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=81    y=141   width=16    height=10    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
