info face="Agency FB" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=90 base=74 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ccFont90px_0.png"
page id=1 file="ccFont90px_1.png"
page id=2 file="ccFont90px_2.png"
chars count=95
char id=32   x=245   y=0     width=9     height=7     xoffset=-4    yoffset=86    xadvance=14    page=0  chnl=15
char id=33   x=240   y=64    width=12    height=63    xoffset=2     yoffset=14    xadvance=15    page=1  chnl=15
char id=34   x=141   y=42    width=21    height=24    xoffset=1     yoffset=14    xadvance=23    page=2  chnl=15
char id=35   x=44    y=73    width=41    height=63    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=36   x=12    y=0     width=29    height=73    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=37   x=194   y=0     width=50    height=63    xoffset=-1    yoffset=14    xadvance=50    page=0  chnl=15
char id=38   x=102   y=137   width=32    height=63    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=39   x=179   y=199   width=11    height=24    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=40   x=138   y=0     width=19    height=70    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=41   x=158   y=0     width=18    height=70    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=42   x=82    y=42    width=28    height=28    xoffset=0     yoffset=14    xadvance=29    page=2  chnl=15
char id=43   x=50    y=42    width=31    height=30    xoffset=0     yoffset=34    xadvance=30    page=2  chnl=15
char id=44   x=152   y=239   width=13    height=16    xoffset=-2    yoffset=65    xadvance=12    page=0  chnl=15
char id=45   x=223   y=234   width=20    height=10    xoffset=1     yoffset=47    xadvance=22    page=1  chnl=15
char id=46   x=179   y=239   width=11    height=12    xoffset=2     yoffset=65    xadvance=15    page=0  chnl=15
char id=47   x=195   y=64    width=34    height=63    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=48   x=30    y=128   width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=49   x=242   y=0     width=13    height=63    xoffset=0     yoffset=14    xadvance=15    page=1  chnl=15
char id=50   x=31    y=0     width=30    height=63    xoffset=2     yoffset=14    xadvance=34    page=1  chnl=15
char id=51   x=90    y=128   width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=52   x=199   y=128   width=31    height=63    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=53   x=92    y=0     width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=54   x=122   y=0     width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=55   x=152   y=0     width=29    height=63    xoffset=0     yoffset=14    xadvance=26    page=1  chnl=15
char id=56   x=182   y=0     width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=57   x=212   y=0     width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=58   x=152   y=201   width=11    height=37    xoffset=0     yoffset=40    xadvance=11    page=0  chnl=15
char id=59   x=44    y=204   width=13    height=41    xoffset=-3    yoffset=40    xadvance=12    page=0  chnl=15
char id=60   x=25    y=42    width=24    height=35    xoffset=0     yoffset=33    xadvance=25    page=2  chnl=15
char id=61   x=163   y=42    width=31    height=23    xoffset=1     yoffset=39    xadvance=33    page=2  chnl=15
char id=62   x=0     y=42    width=24    height=35    xoffset=1     yoffset=33    xadvance=25    page=2  chnl=15
char id=63   x=204   y=128   width=27    height=63    xoffset=2     yoffset=14    xadvance=31    page=1  chnl=15
char id=64   x=86    y=73    width=37    height=63    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=65   x=68    y=137   width=33    height=63    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=66   x=60    y=64    width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=67   x=30    y=64    width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=68   x=0     y=64    width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=69   x=230   y=64    width=25    height=63    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=70   x=230   y=192   width=24    height=63    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=71   x=62    y=0     width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=72   x=60    y=128   width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=73   x=95    y=192   width=11    height=63    xoffset=2     yoffset=14    xadvance=15    page=1  chnl=15
char id=74   x=120   y=128   width=27    height=63    xoffset=0     yoffset=14    xadvance=29    page=1  chnl=15
char id=75   x=0     y=0     width=30    height=63    xoffset=2     yoffset=14    xadvance=29    page=1  chnl=15
char id=76   x=231   y=128   width=24    height=63    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=77   x=124   y=73    width=35    height=63    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=78   x=210   y=64    width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=79   x=180   y=64    width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=80   x=0     y=128   width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=81   x=34    y=140   width=33    height=63    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=82   x=199   y=192   width=30    height=63    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=83   x=150   y=64    width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=84   x=120   y=64    width=29    height=63    xoffset=-3    yoffset=14    xadvance=23    page=1  chnl=15
char id=85   x=90    y=64    width=29    height=63    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=86   x=167   y=135   width=31    height=63    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=87   x=0     y=76    width=43    height=63    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=88   x=135   y=137   width=31    height=63    xoffset=-3    yoffset=14    xadvance=25    page=0  chnl=15
char id=89   x=0     y=140   width=33    height=63    xoffset=-3    yoffset=14    xadvance=27    page=0  chnl=15
char id=90   x=176   y=128   width=27    height=63    xoffset=-3    yoffset=14    xadvance=23    page=1  chnl=15
char id=91   x=117   y=0     width=20    height=72    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=92   x=160   y=71    width=34    height=63    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=93   x=96    y=0     width=20    height=72    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=94   x=111   y=42    width=29    height=26    xoffset=0     yoffset=14    xadvance=30    page=2  chnl=15
char id=95   x=189   y=234   width=33    height=10    xoffset=-3    yoffset=82    xadvance=27    page=1  chnl=15
char id=96   x=179   y=224   width=17    height=14    xoffset=7     yoffset=25    xadvance=30    page=0  chnl=15
char id=97   x=0     y=0     width=27    height=41    xoffset=1     yoffset=36    xadvance=29    page=2  chnl=15
char id=98   x=148   y=128   width=27    height=63    xoffset=1     yoffset=14    xadvance=29    page=1  chnl=15
char id=99   x=28    y=0     width=27    height=41    xoffset=1     yoffset=36    xadvance=29    page=2  chnl=15
char id=100  x=28    y=192   width=27    height=63    xoffset=1     yoffset=14    xadvance=29    page=1  chnl=15
char id=101  x=56    y=0     width=27    height=41    xoffset=1     yoffset=36    xadvance=29    page=2  chnl=15
char id=102  x=232   y=128   width=22    height=63    xoffset=-1    yoffset=14    xadvance=18    page=1  chnl=15
char id=103  x=68    y=201   width=27    height=54    xoffset=1     yoffset=36    xadvance=29    page=0  chnl=15
char id=104  x=0     y=192   width=27    height=63    xoffset=1     yoffset=14    xadvance=29    page=1  chnl=15
char id=105  x=167   y=199   width=11    height=55    xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=106  x=177   y=0     width=16    height=68    xoffset=-4    yoffset=22    xadvance=13    page=0  chnl=15
char id=107  x=56    y=192   width=26    height=63    xoffset=1     yoffset=14    xadvance=24    page=1  chnl=15
char id=108  x=83    y=192   width=11    height=63    xoffset=1     yoffset=14    xadvance=13    page=1  chnl=15
char id=109  x=0     y=204   width=43    height=41    xoffset=1     yoffset=36    xadvance=45    page=0  chnl=15
char id=110  x=168   y=0     width=27    height=41    xoffset=1     yoffset=36    xadvance=29    page=2  chnl=15
char id=111  x=196   y=0     width=27    height=41    xoffset=1     yoffset=36    xadvance=29    page=2  chnl=15
char id=112  x=107   y=192   width=27    height=54    xoffset=1     yoffset=36    xadvance=29    page=1  chnl=15
char id=113  x=96    y=201   width=27    height=54    xoffset=1     yoffset=36    xadvance=29    page=0  chnl=15
char id=114  x=224   y=0     width=25    height=41    xoffset=1     yoffset=36    xadvance=25    page=2  chnl=15
char id=115  x=140   y=0     width=27    height=41    xoffset=1     yoffset=36    xadvance=29    page=2  chnl=15
char id=116  x=135   y=192   width=21    height=52    xoffset=-1    yoffset=25    xadvance=19    page=1  chnl=15
char id=117  x=112   y=0     width=27    height=41    xoffset=1     yoffset=36    xadvance=29    page=2  chnl=15
char id=118  x=84    y=0     width=27    height=41    xoffset=-1    yoffset=36    xadvance=25    page=2  chnl=15
char id=119  x=157   y=192   width=43    height=41    xoffset=-1    yoffset=36    xadvance=41    page=1  chnl=15
char id=120  x=201   y=192   width=28    height=41    xoffset=-2    yoffset=36    xadvance=23    page=1  chnl=15
char id=121  x=124   y=201   width=27    height=54    xoffset=-1    yoffset=36    xadvance=25    page=0  chnl=15
char id=122  x=230   y=192   width=25    height=41    xoffset=-1    yoffset=36    xadvance=25    page=1  chnl=15
char id=123  x=69    y=0     width=26    height=72    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=124  x=0     y=0     width=11    height=75    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=125  x=42    y=0     width=26    height=72    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=126  x=157   y=234   width=31    height=16    xoffset=3     yoffset=44    xadvance=37    page=1  chnl=15
