info face="Agency FB" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=79 base=66 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ccFont80px_0.png"
page id=1 file="ccFont80px_1.png"
chars count=67
char id=32   x=31    y=238   width=9     height=7     xoffset=-4    yoffset=75    xadvance=13    page=0  chnl=15
char id=37   x=16    y=0     width=45    height=57    xoffset=-1    yoffset=12    xadvance=45    page=0  chnl=15
char id=45   x=12    y=238   width=18    height=10    xoffset=1     yoffset=41    xadvance=20    page=0  chnl=15
char id=46   x=0     y=238   width=11    height=12    xoffset=1     yoffset=57    xadvance=13    page=0  chnl=15
char id=48   x=204   y=58    width=27    height=57    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=49   x=236   y=0     width=13    height=57    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=50   x=90    y=58    width=28    height=57    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=51   x=28    y=122   width=27    height=57    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=52   x=0     y=64    width=29    height=57    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=53   x=84    y=116   width=27    height=57    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=54   x=112   y=116   width=27    height=57    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=55   x=140   y=116   width=27    height=57    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=56   x=168   y=116   width=27    height=57    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=57   x=196   y=116   width=27    height=57    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=58   x=172   y=97    width=11    height=34    xoffset=0     yoffset=35    xadvance=11    page=1  chnl=15
char id=65   x=140   y=0     width=31    height=57    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=66   x=56    y=116   width=27    height=57    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=67   x=0     y=180   width=27    height=57    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=68   x=28    y=180   width=27    height=57    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=69   x=232   y=58    width=23    height=57    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=70   x=100   y=0     width=22    height=57    xoffset=1     yoffset=12    xadvance=22    page=1  chnl=15
char id=71   x=56    y=174   width=27    height=57    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=72   x=84    y=174   width=27    height=57    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=73   x=167   y=0     width=11    height=57    xoffset=1     yoffset=12    xadvance=13    page=1  chnl=15
char id=74   x=112   y=174   width=27    height=57    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=75   x=140   y=174   width=27    height=57    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=76   x=123   y=0     width=22    height=57    xoffset=1     yoffset=12    xadvance=22    page=1  chnl=15
char id=77   x=106   y=0     width=33    height=57    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=78   x=168   y=174   width=27    height=57    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=79   x=196   y=174   width=27    height=57    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=80   x=148   y=58    width=27    height=57    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=81   x=172   y=0     width=31    height=57    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=82   x=119   y=58    width=28    height=57    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=83   x=176   y=58    width=27    height=57    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=84   x=0     y=122   width=27    height=57    xoffset=-3    yoffset=12    xadvance=21    page=0  chnl=15
char id=85   x=224   y=116   width=27    height=57    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=86   x=30    y=58    width=29    height=57    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=87   x=62    y=0     width=43    height=57    xoffset=-1    yoffset=12    xadvance=41    page=0  chnl=15
char id=88   x=60    y=58    width=29    height=57    xoffset=-3    yoffset=12    xadvance=23    page=0  chnl=15
char id=89   x=204   y=0     width=31    height=57    xoffset=-3    yoffset=12    xadvance=25    page=0  chnl=15
char id=90   x=224   y=174   width=25    height=57    xoffset=-3    yoffset=12    xadvance=19    page=0  chnl=15
char id=97   x=100   y=97    width=24    height=38    xoffset=1     yoffset=31    xadvance=26    page=1  chnl=15
char id=98   x=75    y=0     width=24    height=57    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=99   x=75    y=97    width=24    height=38    xoffset=1     yoffset=31    xadvance=26    page=1  chnl=15
char id=100  x=50    y=0     width=24    height=57    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=101  x=50    y=107   width=24    height=38    xoffset=1     yoffset=31    xadvance=26    page=1  chnl=15
char id=102  x=146   y=0     width=20    height=57    xoffset=-2    yoffset=12    xadvance=15    page=1  chnl=15
char id=103  x=25    y=58    width=24    height=50    xoffset=1     yoffset=31    xadvance=26    page=1  chnl=15
char id=104  x=25    y=0     width=24    height=57    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=105  x=190   y=0     width=10    height=51    xoffset=1     yoffset=18    xadvance=12    page=1  chnl=15
char id=106  x=0     y=0     width=15    height=63    xoffset=-4    yoffset=18    xadvance=12    page=0  chnl=15
char id=107  x=0     y=0     width=24    height=57    xoffset=1     yoffset=12    xadvance=22    page=1  chnl=15
char id=108  x=179   y=0     width=10    height=57    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=109  x=110   y=58    width=38    height=38    xoffset=1     yoffset=31    xadvance=40    page=1  chnl=15
char id=110  x=25    y=109   width=24    height=38    xoffset=1     yoffset=31    xadvance=26    page=1  chnl=15
char id=111  x=0     y=109   width=24    height=38    xoffset=1     yoffset=31    xadvance=26    page=1  chnl=15
char id=112  x=0     y=58    width=24    height=50    xoffset=1     yoffset=31    xadvance=26    page=1  chnl=15
char id=113  x=228   y=0     width=24    height=50    xoffset=1     yoffset=31    xadvance=26    page=1  chnl=15
char id=114  x=149   y=97    width=22    height=38    xoffset=1     yoffset=31    xadvance=22    page=1  chnl=15
char id=115  x=228   y=51    width=24    height=38    xoffset=1     yoffset=31    xadvance=26    page=1  chnl=15
char id=116  x=50    y=58    width=20    height=48    xoffset=-2    yoffset=21    xadvance=17    page=1  chnl=15
char id=117  x=203   y=51    width=24    height=38    xoffset=1     yoffset=31    xadvance=26    page=1  chnl=15
char id=118  x=176   y=58    width=26    height=38    xoffset=-3    yoffset=31    xadvance=20    page=1  chnl=15
char id=119  x=71    y=58    width=38    height=38    xoffset=-3    yoffset=31    xadvance=32    page=1  chnl=15
char id=120  x=149   y=58    width=26    height=38    xoffset=-2    yoffset=31    xadvance=21    page=1  chnl=15
char id=121  x=201   y=0     width=26    height=50    xoffset=-3    yoffset=31    xadvance=20    page=1  chnl=15
char id=122  x=125   y=97    width=23    height=38    xoffset=0     yoffset=31    xadvance=24    page=1  chnl=15
