info face="Agency FB" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=29 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ccFont30px_0.png"
chars count=67
char id=32   x=184   y=76    width=9     height=7     xoffset=-4    yoffset=25    xadvance=5     page=0  chnl=15
char id=37   x=11    y=0     width=21    height=25    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=45   x=163   y=76    width=11    height=8     xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=175   y=76    width=8     height=8     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=48   x=183   y=0     width=14    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=108   y=52    width=9     height=25    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=213   y=0     width=14    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=228   y=0     width=14    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=138   y=0     width=14    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=15    y=26    width=14    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=30    y=26    width=14    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=45    y=26    width=14    height=25    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=60    y=26    width=14    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=75    y=26    width=14    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=154   y=76    width=8     height=16    xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=65   x=72    y=0     width=16    height=25    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=0     y=29    width=14    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=120   y=26    width=14    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=135   y=26    width=14    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=243   y=0     width=12    height=25    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=83    y=52    width=12    height=25    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=150   y=26    width=14    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=165   y=26    width=14    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=127   y=52    width=8     height=25    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=180   y=26    width=14    height=25    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=195   y=26    width=14    height=25    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=70    y=52    width=12    height=25    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=54    y=0     width=17    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=210   y=26    width=14    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=225   y=26    width=14    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=240   y=26    width=14    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=122   y=0     width=15    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=153   y=0     width=14    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=168   y=0     width=14    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=198   y=0     width=14    height=25    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=90    y=26    width=14    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=105   y=26    width=14    height=25    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=33    y=0     width=20    height=25    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=106   y=0     width=15    height=25    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=89    y=0     width=16    height=25    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=14    y=55    width=13    height=25    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=15    y=81    width=13    height=18    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=28    y=52    width=13    height=25    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=29    y=78    width=13    height=18    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=42    y=52    width=13    height=25    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=43    y=78    width=13    height=18    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=96    y=52    width=11    height=25    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=151   y=52    width=13    height=23    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=56    y=52    width=13    height=25    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=193   y=52    width=8     height=23    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=10    height=28    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=0     y=55    width=13    height=25    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=118   y=52    width=8     height=25    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=235   y=52    width=18    height=18    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=57    y=78    width=13    height=18    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=71    y=78    width=13    height=18    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=165   y=52    width=13    height=23    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=179   y=52    width=13    height=23    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=85    y=78    width=13    height=18    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=99    y=78    width=13    height=18    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=202   y=52    width=11    height=22    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=113   y=78    width=13    height=18    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=0     y=81    width=14    height=18    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=214   y=52    width=20    height=18    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=127   y=78    width=13    height=18    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=136   y=52    width=14    height=23    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=141   y=76    width=12    height=18    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
