info face="Agency FB" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=97 base=81 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ccFont100px_0.png"
page id=1 file="ccFont100px_1.png"
page id=2 file="ccFont100px_2.png"
chars count=67
char id=32   x=245   y=70    width=9     height=7     xoffset=-4    yoffset=93    xadvance=16    page=0  chnl=15
char id=37   x=18    y=0     width=55    height=69    xoffset=-1    yoffset=15    xadvance=55    page=0  chnl=15
char id=45   x=13    y=217   width=22    height=11    xoffset=1     yoffset=52    xadvance=24    page=0  chnl=15
char id=46   x=0     y=217   width=12    height=13    xoffset=2     yoffset=71    xadvance=16    page=0  chnl=15
char id=48   x=33    y=147   width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=49   x=237   y=0     width=14    height=69    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=50   x=178   y=70    width=33    height=69    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=51   x=99    y=140   width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=52   x=37    y=70    width=35    height=69    xoffset=-2    yoffset=15    xadvance=31    page=0  chnl=15
char id=53   x=165   y=140   width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=54   x=198   y=140   width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=55   x=33    y=0     width=32    height=69    xoffset=0     yoffset=15    xadvance=31    page=1  chnl=15
char id=56   x=66    y=0     width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=57   x=99    y=0     width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=58   x=240   y=140   width=12    height=40    xoffset=1     yoffset=44    xadvance=14    page=1  chnl=15
char id=65   x=163   y=0     width=36    height=69    xoffset=0     yoffset=15    xadvance=36    page=0  chnl=15
char id=66   x=132   y=140   width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=67   x=0     y=70    width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=68   x=0     y=0     width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=69   x=58    y=140   width=27    height=69    xoffset=2     yoffset=15    xadvance=30    page=1  chnl=15
char id=70   x=86    y=140   width=26    height=69    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=71   x=198   y=0     width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=72   x=165   y=0     width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=73   x=231   y=0     width=12    height=69    xoffset=2     yoffset=15    xadvance=16    page=1  chnl=15
char id=74   x=132   y=70    width=30    height=69    xoffset=1     yoffset=15    xadvance=33    page=1  chnl=15
char id=75   x=132   y=0     width=32    height=69    xoffset=2     yoffset=15    xadvance=31    page=1  chnl=15
char id=76   x=113   y=140   width=26    height=69    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=77   x=123   y=0     width=39    height=69    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=78   x=99    y=70    width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=79   x=212   y=70    width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=80   x=0     y=147   width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=81   x=200   y=0     width=36    height=69    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=82   x=144   y=70    width=33    height=69    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=83   x=66    y=140   width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=84   x=66    y=70    width=32    height=69    xoffset=-3    yoffset=15    xadvance=26    page=1  chnl=15
char id=85   x=33    y=70    width=32    height=69    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=86   x=109   y=70    width=34    height=69    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=87   x=74    y=0     width=48    height=69    xoffset=-1    yoffset=15    xadvance=46    page=0  chnl=15
char id=88   x=73    y=70    width=35    height=69    xoffset=-3    yoffset=15    xadvance=29    page=0  chnl=15
char id=89   x=0     y=77    width=36    height=69    xoffset=-3    yoffset=15    xadvance=30    page=0  chnl=15
char id=90   x=163   y=70    width=30    height=69    xoffset=-1    yoffset=15    xadvance=28    page=1  chnl=15
char id=97   x=222   y=210   width=28    height=45    xoffset=1     yoffset=39    xadvance=30    page=0  chnl=15
char id=98   x=29    y=140   width=28    height=69    xoffset=1     yoffset=15    xadvance=30    page=1  chnl=15
char id=99   x=87    y=210   width=28    height=45    xoffset=1     yoffset=39    xadvance=30    page=1  chnl=15
char id=100  x=0     y=140   width=28    height=69    xoffset=1     yoffset=15    xadvance=30    page=1  chnl=15
char id=101  x=58    y=210   width=28    height=45    xoffset=1     yoffset=39    xadvance=30    page=1  chnl=15
char id=102  x=231   y=140   width=24    height=69    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=103  x=0     y=0     width=28    height=60    xoffset=1     yoffset=39    xadvance=30    page=2  chnl=15
char id=104  x=223   y=70    width=28    height=69    xoffset=1     yoffset=15    xadvance=30    page=1  chnl=15
char id=105  x=140   y=140   width=11    height=61    xoffset=1     yoffset=23    xadvance=13    page=1  chnl=15
char id=106  x=0     y=0     width=17    height=76    xoffset=-5    yoffset=23    xadvance=13    page=0  chnl=15
char id=107  x=194   y=70    width=28    height=69    xoffset=1     yoffset=15    xadvance=26    page=1  chnl=15
char id=108  x=244   y=0     width=11    height=69    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=109  x=114   y=210   width=45    height=45    xoffset=1     yoffset=39    xadvance=47    page=0  chnl=15
char id=110  x=116   y=210   width=28    height=45    xoffset=1     yoffset=39    xadvance=30    page=1  chnl=15
char id=111  x=145   y=202   width=28    height=45    xoffset=1     yoffset=39    xadvance=30    page=1  chnl=15
char id=112  x=211   y=140   width=28    height=60    xoffset=1     yoffset=39    xadvance=30    page=1  chnl=15
char id=113  x=182   y=140   width=28    height=60    xoffset=1     yoffset=39    xadvance=30    page=1  chnl=15
char id=114  x=202   y=201   width=26    height=45    xoffset=1     yoffset=39    xadvance=26    page=1  chnl=15
char id=115  x=29    y=210   width=28    height=45    xoffset=1     yoffset=39    xadvance=30    page=1  chnl=15
char id=116  x=29    y=0     width=23    height=58    xoffset=-2    yoffset=26    xadvance=20    page=2  chnl=15
char id=117  x=0     y=210   width=28    height=45    xoffset=1     yoffset=39    xadvance=30    page=1  chnl=15
char id=118  x=192   y=210   width=29    height=45    xoffset=-1    yoffset=39    xadvance=27    page=0  chnl=15
char id=119  x=66    y=210   width=47    height=45    xoffset=-1    yoffset=39    xadvance=45    page=0  chnl=15
char id=120  x=160   y=210   width=31    height=45    xoffset=-2    yoffset=39    xadvance=26    page=0  chnl=15
char id=121  x=152   y=140   width=29    height=60    xoffset=-1    yoffset=39    xadvance=27    page=1  chnl=15
char id=122  x=174   y=201   width=27    height=45    xoffset=-1    yoffset=39    xadvance=27    page=1  chnl=15
