info face="connect-icons" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="garminFont40px_0.png"
chars count=8
char id=65   x=81    y=0     width=20    height=36    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=66   x=130   y=0     width=21    height=34    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=67   x=29    y=0     width=26    height=36    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=68   x=102   y=0     width=27    height=35    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=69  x=0     y=0     width=28    height=36    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=70  x=152   y=0     width=36    height=33    xoffset=-3    yoffset=6     xadvance=30    page=0  chnl=15
char id=71  x=189   y=0     width=36    height=28    xoffset=-3    yoffset=9     xadvance=30    page=0  chnl=15
char id=72  x=56    y=0     width=24    height=36    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
