info face="connect-icons" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="garminFont30px_0.png"
chars count=8
char id=65   x=24    y=0     width=16    height=29    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=66   x=107   y=0     width=18    height=28    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=67   x=65    y=0     width=20    height=28    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=68   x=0     y=0     width=23    height=29    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=69  x=41    y=0     width=23    height=28    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=70  x=126   y=0     width=28    height=26    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=71  x=155   y=0     width=28    height=22    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=72  x=86    y=0     width=20    height=28    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
