info face="connect-icons" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="garminFont50px_0.png"
chars count=8
char id=65   x=31    y=0     width=24    height=45    xoffset=7     yoffset=6     xadvance=38    page=0  chnl=15
char id=66   x=156   y=0     width=26    height=43    xoffset=6     yoffset=7     xadvance=38    page=0  chnl=15
char id=67   x=125   y=0     width=30    height=44    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=68   x=91    y=0     width=33    height=44    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=69  x=56    y=0     width=34    height=44    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=70  x=183   y=0     width=44    height=41    xoffset=-3    yoffset=8     xadvance=38    page=0  chnl=15
char id=71  x=0     y=46    width=44    height=33    xoffset=-3    yoffset=12    xadvance=38    page=0  chnl=15
char id=72  x=0     y=0     width=30    height=45    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
