info face="connect-icons" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="garminFont40px_0.png"
chars count=9
char id=65   x=46    y=0     width=18    height=30    xoffset=6     yoffset=8     xadvance=30    page=0  chnl=15
char id=66   x=168   y=0     width=30    height=16    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=67   x=84    y=0     width=14    height=30    xoffset=8     yoffset=8     xadvance=30    page=0  chnl=15
char id=68   x=121   y=0     width=15    height=28    xoffset=7     yoffset=9     xadvance=30    page=0  chnl=15
char id=69   x=25    y=0     width=20    height=30    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=70   x=99    y=0     width=21    height=29    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=71   x=137   y=0     width=30    height=27    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=72   x=0     y=0     width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=73   x=65    y=0     width=18    height=30    xoffset=6     yoffset=8     xadvance=30    page=0  chnl=15