info face="connect-icons" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="garminFont30px_0.png"
chars count=9
char id=65   x=18    y=0     width=14    height=23    xoffset=4     yoffset=6     xadvance=23    page=0  chnl=15
char id=66   x=129   y=0     width=22    height=12    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=67   x=33    y=0     width=10    height=23    xoffset=6     yoffset=6     xadvance=23    page=0  chnl=15
char id=68   x=93    y=0     width=12    height=22    xoffset=5     yoffset=6     xadvance=23    page=0  chnl=15
char id=69   x=63    y=0     width=14    height=22    xoffset=4     yoffset=6     xadvance=23    page=0  chnl=15
char id=70   x=0     y=0     width=17    height=23    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=71   x=106   y=0     width=22    height=20    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=72   x=44    y=0     width=18    height=22    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=73   x=78    y=0     width=14    height=22    xoffset=4     yoffset=6     xadvance=23    page=0  chnl=15