info face="connect-icons" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="garminFont20px_0.png"
chars count=8
char id=65   x=68    y=0     width=13    height=21    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=66   x=82    y=0     width=13    height=21    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=67   x=36    y=0     width=15    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=68   x=0     y=0     width=17    height=21    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=69  x=18    y=0     width=17    height=21    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=70  x=96    y=0     width=21    height=19    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=71  x=118   y=0     width=21    height=17    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=72  x=52    y=0     width=15    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
